xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Frm {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object {
 4;
20.250000;30.750000;-7.000000;,
-34.750000;30.750000;-7.000000;,
-34.750000;-20.250000;-7.000000;,
20.250000;-20.250000;-7.000000;;

 2;
3;0,1,2;,
3;3,0,2;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_0.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,0,2;;
 }
MeshTextureCoords {
 4;
2.560683;0.711789;,
0.598332;0.711789;,
0.598332;2.299513;,
2.560683;2.299513;;
}
}
 }
Frame backplate {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh backplate1 {
 6;
-4.621520;6.674383;5.200000;,
-10.308411;6.698773;5.200000;,
-10.308411;0.856122;5.200000;,
-4.621520;6.674383;5.200000;,
-10.308411;0.856122;5.200000;,
-4.621413;0.848771;5.200000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame flare {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh flare1 {
 6;
-4.621520;6.674383;4.400000;,
-10.308411;6.698773;4.400000;,
-10.308411;0.856122;4.400000;,
-4.621520;6.674383;4.400000;,
-10.308411;0.856122;4.400000;,
-4.621413;0.848771;4.400000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate011 {
 6;
-4.621520;6.674383;3.400000;,
-10.308411;6.698773;3.400000;,
-10.308411;0.856122;3.400000;,
-4.621520;6.674383;3.400000;,
-10.308411;0.856122;3.400000;,
-4.621413;0.848771;3.400000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate02 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate021 {
 6;
-4.621520;6.674383;2.600000;,
-10.308411;6.698773;2.600000;,
-10.308411;0.856122;2.600000;,
-4.621520;6.674383;2.600000;,
-10.308411;0.856122;2.600000;,
-4.621413;0.848771;2.600000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate03 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate031 {
 6;
-4.621520;6.674383;1.800000;,
-10.308411;6.698773;1.800000;,
-10.308411;0.856122;1.800000;,
-4.621520;6.674383;1.800000;,
-10.308411;0.856122;1.800000;,
-4.621413;0.848771;1.800000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate04 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate041 {
 6;
-4.621520;6.674383;1.000000;,
-10.308411;6.698773;1.000000;,
-10.308411;0.856122;1.000000;,
-4.621520;6.674383;1.000000;,
-10.308411;0.856122;1.000000;,
-4.621413;0.848771;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate05 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate051 {
 6;
-4.621520;6.674383;0.200000;,
-10.308411;6.698773;0.200000;,
-10.308411;0.856122;0.200000;,
-4.621520;6.674383;0.200000;,
-10.308411;0.856122;0.200000;,
-4.621413;0.848771;0.200000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate06 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate061 {
 6;
-4.621520;6.674383;-0.600000;,
-10.308411;6.698773;-0.600000;,
-10.308411;0.856122;-0.600000;,
-4.621520;6.674383;-0.600000;,
-10.308411;0.856122;-0.600000;,
-4.621413;0.848771;-0.600000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate07 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate071 {
 6;
-4.621520;6.674383;-1.400000;,
-10.308411;6.698773;-1.400000;,
-10.308411;0.856122;-1.400000;,
-4.621520;6.674383;-1.400000;,
-10.308411;0.856122;-1.400000;,
-4.621413;0.848771;-1.400000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate08 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate081 {
 6;
-4.621520;6.674383;-2.000000;,
-10.308411;6.698773;-2.000000;,
-10.308411;0.856122;-2.000000;,
-4.621520;6.674383;-2.000000;,
-10.308411;0.856122;-2.000000;,
-4.621413;0.848771;-2.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate09 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate091 {
 6;
-4.621520;6.674383;-2.800000;,
-10.308411;6.698773;-2.800000;,
-10.308411;0.856122;-2.800000;,
-4.621520;6.674383;-2.800000;,
-10.308411;0.856122;-2.800000;,
-4.621413;0.848771;-2.800000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate111 {
 6;
-4.621520;6.674383;-3.600000;,
-10.308411;6.698773;-3.600000;,
-10.308411;0.856122;-3.600000;,
-4.621520;6.674383;-3.600000;,
-10.308411;0.856122;-3.600000;,
-4.621413;0.848771;-3.600000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
Frame Duplicate12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate121 {
 6;
-4.621520;6.674383;-4.400000;,
-10.308411;6.698773;-4.400000;,
-10.308411;0.856122;-4.400000;,
-4.621520;6.674383;-4.400000;,
-10.308411;0.856122;-4.400000;,
-4.621413;0.848771;-4.400000;;

 2;
3;0,1,2;,
3;3,4,5;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"facia_1.bmp";
}
 }
}

 MeshNormals {
 6;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 2;
3;0,1,2;,
3;3,4,5;;
 }
MeshTextureCoords {
 6;
0.999981;1.004169;,
0.000000;1.000000;,
0.000000;1.998743;,
0.999981;0.004169;,
0.000000;0.998743;,
1.000000;1.000000;;
}
}
 }
