//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+F4",             ID_CLOSE
        MENUITEM "Close All",                   ID_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_SAVE
        MENUITEM "Save &As...",                 ID_SAVEAS
        MENUITEM "Save A&ll",                   ID_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Next File\tCtrl+Tab",         ID_CTRLTAB
        MENUITEM "Previous File\tCtrl+Shift+Tab", ID_CTRLSHIFTTAB
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FIND
        MENUITEM "Find &Next\tF3",              ID_FINDNEXT
        MENUITEM "&Replace...\tCtrl+R",         ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Show Toolbars?\tShift+ESC",  ID_ESCAPE
    END
    POPUP "&Program"
    BEGIN
        MENUITEM "&Run program\tF5",            ID_EXECUTE
        MENUITEM "Run program again\tF6",       ID_REEXECUTE
        MENUITEM "&Check for errors\tF7",       ID_COMPILE
        MENUITEM "Create &Executable...",       ID_PUBLISH
        MENUITEM SEPARATOR
        MENUITEM "&Program Command Line...",    ID_COMMANDLINE
        MENUITEM "&Debug Enabled?",             ID_DEBUG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Home\tCtrl+H",               ID_HOME
        MENUITEM "&Back",                       ID_BACK
        MENUITEM "&Forward",                    ID_FORWARD
        MENUITEM "&Quick command help\tF1",     ID_QUICKHELP
        MENUITEM "&About Blitz3D!",             ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HOME,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_ESCAPE,              VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_QUICKHELP,           VIRTKEY, NOINVERT
    VK_F12,         ID_MEMREPORT,           VIRTKEY, NOINVERT
    VK_F3,          ID_FINDNEXT,            VIRTKEY, NOINVERT
    VK_F4,          ID_CLOSE,               VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EXECUTE,             VIRTKEY, NOINVERT
    VK_F5,          ID_END,                 VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_REEXECUTE,           VIRTKEY, NOINVERT
    VK_F7,          ID_COMPILE,             VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUGLOG,            VIRTKEY, NOINVERT
    VK_TAB,         ID_CTRLTAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_CTRLSHIFTTAB,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPILING DIALOG DISCARDABLE  0, 0, 189, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Compiling"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Compiling Blitz Basic Program...",IDC_STATIC,36,13,99,8
    CONTROL         "Progress2",IDC_COMPILEPROGRESS,"msctls_progress32",
                    WS_BORDER,28,31,134,14
END

IDD_COMMANDLINE DIALOG DISCARDABLE  0, 0, 186, 77
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Program Command Line"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CMDLINE,7,21,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    LTEXT           "Program command line:",IDC_STATIC,7,7,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMPILING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_COMMANDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "IDE (logo, no code) 32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Blitz Basic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPEN                 "Open a Blitz program\nOpen"
    ID_SAVE                 "Save this program\nSave"
    ID_CUT                  "Cut text\nCut"
    ID_COPY                 "Copy text\nCopy"
    ID_PASTE                "Paste text\nPaste"
    ID_FIND                 "Find text\nFind"
    ID_REPLACE              "Replace text\nReplace"
    ID_COMPILE              "Check program for errors\nCheck for errors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STEP                 "Strp program\nStep"
    ID_TRACE                "Trace program\nTrace"
    ID_END                  "End program\nEnd"
    ID_NEW                  "Start a new program\nNew"
    ID_FINDNEXT             "Find next\nFind next"
    ID_RUN                  "Continue Program\nContinue"
    ID_STOP                 "Pause program\nPause"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSTEXT           "status"
    ID_COLROWTEXT           "colrow"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PUBLISH              "Create Executable\nCreate Executable"
    ID_CLOSE                "Close file\nClose"
    ID_HOME                 "Help home page\nHome"
    ID_BACK                 "Help backward\nBack"
    ID_FORWARD              "Help forward\nForward"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOWED             "Run program in a window\nRun windowed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXECUTE              "Run program\nRun"
    ID_STEPOVER             "Step over statement\nStep Over"
    ID_STEPINTO             "Step into function\nStep Into"
    ID_STEPOUT              "Step out of function\nStep Out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Blitz Basic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_DEBUGFRAME          "Blitz Basic Debugger"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 224, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Blitz"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Okee Dokee!",IDOK,79,150,50,14
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,
                    5,64,32
    CTEXT           "BlitzPlus - Demo Version",IDC_PRODUCT,78,7,139,8
    CTEXT           "IDE V1.1  Runtime V1.1  Linker V1.1",IDC_VERSION,78,27,
                    139,8
    CTEXT           "Copyright Blitz Research Ltd",IDC_STATIC,78,17,139,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,5,150,212,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_BORDER | WS_TABSTOP,5,41,
                    212,104
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "b3dlogo.bmp"
#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

