xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3D Canvas
 
Material x3dc_0 {
    1.00E+00;1.00E+00;1.00E+00;1.00E+00;;
    3.84E+01;
    1.00E+00;1.00E+00;1.00E+00;;
    2.00E-01;2.00E-01;2.00E-01;;
    TextureFileName {
        "stone_yellow1.BMP";
    }
}
 
Material x3dc_1 {
    9.41E-01;8.90E-01;8.51E-01;1.00E+00;;
    0.00E+00;
    0.00E+00;0.00E+00;0.00E+00;;
    0.00E+00;0.00E+00;0.00E+00;;
}
 
Frame x3dc_1 {
 
    FrameTransformMatrix {
        1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
    }
 
    Frame x3dc_2 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            5.00E+00, 1.00E+00, 0.00E+00, 1.00E+00;;
        }
    }
 
    Frame x3dc_3 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
        }
    }
 
    Frame x3dc_4 {
 
        FrameTransformMatrix {
            1.00E+00, -8.49E-03, 3.60E-05, 0.00E+00,
            2.66E-03, 3.17E-01, 9.48E-01, 0.00E+00,
            -8.06E-03, -9.48E-01, 3.17E-01, 0.00E+00,
            0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
        }
    }
 
    Frame x3dc_5 {
 
        FrameTransformMatrix {
            6.47E-01, -3.51E-01, -6.77E-01, 0.00E+00,
            -3.49E-01, 6.53E-01, -6.72E-01, 0.00E+00,
            6.78E-01, 6.71E-01, 3.00E-01, 0.00E+00,
            0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
        }
    }
 
    Frame x3dc_6 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            6.28E+00, 3.04E+00, 9.28E-01, 1.00E+00;;
        }
    }
 
    Frame x3dc_18 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            4.47E+00, 3.40E-01, 5.23E+00, 1.00E+00;;
        }
 
        Frame x3dc_21 {
 
            FrameTransformMatrix {
                1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
                0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
                0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
                -5.00E-01, -5.00E-01, -5.00E-01, 1.00E+00;;
            }
 
            Mesh x3dc_18 {
                8;
                -9.60E-01; 1.60E-01; -2.88E+00;,
                -9.60E-01; 1.60E-01; -2.72E+00;,
                -1.97E+00; 5.60E-01; -2.73E+00;,
                -1.97E+00; 5.60E-01; -2.93E+00;,
                -1.97E+00; 5.60E-01; -2.93E+00;,
                -1.97E+00; 5.60E-01; -2.73E+00;,
                -9.60E-01; 1.60E-01; -2.72E+00;,
                -9.60E-01; 1.60E-01; -2.88E+00;;
                1;
                4;0,1,2,3;;
                MeshMaterialList {
                    1;
                    1;
                    0;
                    {x3dc_0}
                }
                MeshNormals {
                    9;
                    0.00E+00; 1.00E+00; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;,
                    -3.69E-01; -9.29E-01; 0.00E+00;;
                    1;
                    4;1,2,3,4;;
                }
                MeshFaceWraps {
                    1;
                    0;; 0;;;
                }
                MeshTextureCoords {
                    8;
                    -1.00E-01; -4.16E-03;,
                    -9.00E-01; 0.00E+00;,
                    -1.00E+00; -9.95E-01;,
                    2.95E-08; -1.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;;
                }
            }
        }
    }
 
    Frame x3dc_24 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            4.75E-01, 3.00E-01, 8.52E-01, 1.00E+00;;
        }
 
        Mesh x3dc_21 {
            6;
            -7.47E-02; -1.00E-01; 1.48E-01;,
            -7.47E-02; 1.00E-01; 1.48E-01;,
            1.25E-01; 1.00E-01; 1.48E-01;,
            1.25E-01; -1.00E-01; 1.48E-01;,
            -7.47E-02; -3.00E-01; 1.48E-01;,
            1.25E-01; -3.00E-01; 1.48E-01;;
            2;
            4;0,1,2,3;,
            4;4,0,3,5;;
            MeshMaterialList {
                1;
                1;
                0;
                {x3dc_1}
            }
            MeshNormals {
                6;
                0.00E+00; 0.00E+00; -1.00E+00;,
                0.00E+00; 0.00E+00; -1.00E+00;,
                0.00E+00; 0.00E+00; -1.00E+00;,
                0.00E+00; 0.00E+00; -1.00E+00;,
                0.00E+00; 0.00E+00; -1.00E+00;,
                0.00E+00; 0.00E+00; -1.00E+00;;
                2;
                4;0,1,2,3;,
                4;4,0,3,5;;
            }
            MeshFaceWraps {
                2;
                0;; 0;;,
                0;; 0;;;
            }
            MeshTextureCoords {
                6;
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;;
            }
        }
    }
}
 
AnimationSet x3dc_0 {
 
 
    Animation x3dc_2 {
        {x3dc_2}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 5, 1, 0;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1, 0, 0, 0;;;
        }
    }
 
    Animation x3dc_3 {
        {x3dc_3}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0, 0, 0;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 0, 0, 1, 0;;;
        }
    }
 
    Animation x3dc_4 {
        {x3dc_4}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0, 0, 0;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 0.8115034, -0.5843266, 4.965269E-03, 0;;;
        }
    }
 
    Animation x3dc_5 {
        {x3dc_5}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0, 0, 0;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 0.8062497, 0.4160896, -0.4205127, 0;;;
        }
    }
 
    Animation x3dc_6 {
        {x3dc_6}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 6.2775, 3.0425, 0.9275;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1, 0, 0, 0;;;
        }
    }
 
    Animation x3dc_18 {
        {x3dc_18}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 4.467239, 0.34, 5.23068;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1, 0, 0, 0;;;
        }
    }
 
    Animation x3dc_21 {
        {x3dc_21}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; -0.4999995, -0.5, -0.5;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1, 0, 0, 0;;;
        }
    }
 
    Animation x3dc_24 {
        {x3dc_24}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0.4746792, 0.3, 0.8516017;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1, 0, 0, 0;;;
        }
    }
}
