xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame ring {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ring1 {
 64;
0.058096;11.686493;0.000000;,
7.769266;7.675024;0.817398;,
8.347253;8.253012;0.000000;,
0.058096;10.869095;0.817398;,
0.058096;10.869095;0.817398;,
7.191278;7.097036;0.000000;,
7.769266;7.675024;0.817398;,
0.058096;10.051697;0.000000;,
0.058096;10.051697;0.000000;,
7.769266;7.675024;-0.817398;,
7.191278;7.097036;0.000000;,
0.058096;10.869095;-0.817398;,
0.058096;10.869095;-0.817398;,
8.347253;8.253012;0.000000;,
7.769266;7.675024;-0.817398;,
0.058096;11.686493;0.000000;,
10.963336;-0.036145;0.817398;,
13.540373;-0.036145;0.000000;,
10.145938;-0.036145;0.000000;,
10.963336;-0.036145;0.817398;,
10.963336;-0.036145;-0.817398;,
10.145938;-0.036145;0.000000;,
13.540373;-0.036145;0.000000;,
10.963336;-0.036145;-0.817398;,
7.769266;-7.747313;0.817398;,
8.347253;-8.325302;0.000000;,
7.191278;-7.169326;0.000000;,
7.769266;-7.747313;0.817398;,
7.769266;-7.747313;-0.817398;,
7.191278;-7.169326;0.000000;,
8.347253;-8.325302;0.000000;,
7.769266;-7.747313;-0.817398;,
0.058096;-10.941385;0.817398;,
0.058096;-11.758783;0.000000;,
0.058096;-10.123987;0.000000;,
0.058096;-10.941385;0.817398;,
0.058096;-10.941385;-0.817398;,
0.058096;-10.123987;0.000000;,
0.058096;-11.758783;0.000000;,
0.058096;-10.941385;-0.817398;,
-7.653073;-7.747313;0.817398;,
-8.231061;-8.325301;0.000000;,
-7.075085;-7.169326;0.000000;,
-7.653073;-7.747313;0.817398;,
-7.653073;-7.747313;-0.817398;,
-7.075085;-7.169326;0.000000;,
-8.231061;-8.325301;0.000000;,
-7.653073;-7.747313;-0.817398;,
-10.847144;-0.036144;0.817398;,
-13.424178;-0.036144;0.000000;,
-10.029746;-0.036144;0.000000;,
-10.847144;-0.036144;0.817398;,
-10.847144;-0.036144;-0.817398;,
-10.029746;-0.036144;0.000000;,
-13.424178;-0.036144;0.000000;,
-10.847144;-0.036144;-0.817398;,
-7.653071;7.675025;0.817398;,
-8.231059;8.253012;0.000000;,
-7.075084;7.097037;0.000000;,
-7.653071;7.675025;0.817398;,
-7.653072;7.675025;-0.817398;,
-7.075084;7.097037;0.000000;,
-8.231059;8.253012;0.000000;,
-7.653072;7.675025;-0.817398;;

 64;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;4,7,5;,
3;8,9,10;,
3;8,11,9;,
3;12,13,14;,
3;12,15,13;,
3;2,16,17;,
3;2,1,16;,
3;6,18,19;,
3;6,5,18;,
3;10,20,21;,
3;10,9,20;,
3;14,22,23;,
3;14,13,22;,
3;17,24,25;,
3;17,16,24;,
3;19,26,27;,
3;19,18,26;,
3;21,28,29;,
3;21,20,28;,
3;23,30,31;,
3;23,22,30;,
3;25,32,33;,
3;25,24,32;,
3;27,34,35;,
3;27,26,34;,
3;29,36,37;,
3;29,28,36;,
3;31,38,39;,
3;31,30,38;,
3;33,40,41;,
3;33,32,40;,
3;35,42,43;,
3;35,34,42;,
3;37,44,45;,
3;37,36,44;,
3;39,46,47;,
3;39,38,46;,
3;41,48,49;,
3;41,40,48;,
3;43,50,51;,
3;43,42,50;,
3;45,52,53;,
3;45,44,52;,
3;47,54,55;,
3;47,46,54;,
3;49,56,57;,
3;49,48,56;,
3;51,58,59;,
3;51,50,58;,
3;53,60,61;,
3;53,52,60;,
3;55,62,63;,
3;55,54,62;,
3;57,3,0;,
3;57,56,3;,
3;59,7,4;,
3;59,58,7;,
3;61,11,8;,
3;61,60,11;,
3;63,15,12;,
3;63,62,15;;
MeshMaterialList {
 1;
 64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 64;
0.097169;0.703761;0.703761;,
0.428925;0.566343;0.703761;,
0.440123;0.401266;0.803291;,
-0.097169;0.703761;0.703761;,
-0.097169;-0.703761;0.703761;,
-0.428925;-0.566343;0.703761;,
-0.566343;-0.428925;0.703761;,
0.097169;-0.703761;0.703761;,
-0.097169;-0.703761;-0.703761;,
-0.428925;-0.566343;-0.703761;,
-0.566343;-0.428925;-0.703761;,
0.097169;-0.703761;-0.703761;,
0.097169;0.703761;-0.703761;,
0.398433;0.592142;-0.700442;,
0.414742;0.413035;-0.810796;,
-0.097169;0.703761;-0.703761;,
0.442696;0.119008;0.888739;,
0.420202;-0.111116;0.900602;,
-0.703761;-0.097169;0.703761;,
-0.703761;0.097169;0.703761;,
-0.703761;-0.097169;-0.703761;,
-0.703761;0.097169;-0.703761;,
0.420202;0.111116;-0.900602;,
0.442696;-0.119008;-0.888739;,
0.414742;-0.413035;0.810796;,
0.398433;-0.592142;0.700442;,
-0.566343;0.428925;0.703761;,
-0.428925;0.566343;0.703761;,
-0.566343;0.428925;-0.703761;,
-0.428925;0.566343;-0.703761;,
0.440123;-0.401266;-0.803291;,
0.428925;-0.566343;-0.703761;,
0.097169;-0.703761;0.703761;,
-0.097169;-0.703760;0.703761;,
-0.097169;0.703761;0.703761;,
0.097169;0.703761;0.703761;,
-0.097169;0.703761;-0.703761;,
0.097169;0.703761;-0.703761;,
0.097169;-0.703761;-0.703761;,
-0.097169;-0.703761;-0.703761;,
-0.428925;-0.566343;0.703761;,
-0.440123;-0.401266;0.803291;,
0.428925;0.566343;0.703761;,
0.566343;0.428925;0.703761;,
0.428925;0.566343;-0.703761;,
0.566343;0.428925;-0.703761;,
-0.398433;-0.592142;-0.700442;,
-0.414742;-0.413035;-0.810796;,
-0.442696;-0.119007;0.888739;,
-0.420203;0.111116;0.900602;,
0.703761;0.097169;0.703761;,
0.703761;-0.097169;0.703761;,
0.703761;0.097169;-0.703761;,
0.703761;-0.097169;-0.703761;,
-0.420203;-0.111115;-0.900602;,
-0.442696;0.119008;-0.888739;,
-0.414743;0.413036;0.810796;,
-0.398433;0.592142;0.700442;,
0.566343;-0.428925;0.703761;,
0.428925;-0.566343;0.703761;,
0.566343;-0.428925;-0.703761;,
0.428925;-0.566343;-0.703761;,
-0.440123;0.401267;-0.803291;,
-0.428925;0.566343;-0.703760;;

 64;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;4,7,5;,
3;8,9,10;,
3;8,11,9;,
3;12,13,14;,
3;12,15,13;,
3;2,16,17;,
3;2,1,16;,
3;6,18,19;,
3;6,5,18;,
3;10,20,21;,
3;10,9,20;,
3;14,22,23;,
3;14,13,22;,
3;17,24,25;,
3;17,16,24;,
3;19,26,27;,
3;19,18,26;,
3;21,28,29;,
3;21,20,28;,
3;23,30,31;,
3;23,22,30;,
3;25,32,33;,
3;25,24,32;,
3;27,34,35;,
3;27,26,34;,
3;29,36,37;,
3;29,28,36;,
3;31,38,39;,
3;31,30,38;,
3;33,40,41;,
3;33,32,40;,
3;35,42,43;,
3;35,34,42;,
3;37,44,45;,
3;37,36,44;,
3;39,46,47;,
3;39,38,46;,
3;41,48,49;,
3;41,40,48;,
3;43,50,51;,
3;43,42,50;,
3;45,52,53;,
3;45,44,52;,
3;47,54,55;,
3;47,46,54;,
3;49,56,57;,
3;49,48,56;,
3;51,58,59;,
3;51,50,58;,
3;53,60,61;,
3;53,52,60;,
3;55,62,63;,
3;55,54,62;,
3;57,3,0;,
3;57,56,3;,
3;59,7,4;,
3;59,58,7;,
3;61,11,8;,
3;61,60,11;,
3;63,15,12;,
3;63,62,15;;
 }
MeshTextureCoords {
 64;
0.487454;0.050301;,
0.759201;0.216461;,
0.809943;0.165986;,
0.487454;0.119813;,
0.487454;0.119813;,
0.722520;0.262249;,
0.759201;0.216461;,
0.487454;0.189326;,
0.487454;0.189326;,
0.759201;0.216461;,
0.722520;0.262249;,
0.487454;0.119813;,
0.487454;0.119813;,
0.809943;0.165986;,
0.759201;0.216461;,
0.487454;0.050301;,
0.896384;0.509368;,
0.961364;0.509368;,
0.832897;0.509368;,
0.896384;0.509368;,
0.896384;0.509368;,
0.832897;0.509368;,
0.961364;0.509368;,
0.896384;0.509368;,
0.760607;0.788365;,
0.822275;0.839433;,
0.720814;0.743547;,
0.760607;0.788365;,
0.760607;0.788365;,
0.720814;0.743547;,
0.822275;0.839433;,
0.760607;0.788365;,
0.493967;0.902314;,
0.493967;0.971934;,
0.493967;0.832693;,
0.493967;0.902314;,
0.493967;0.902314;,
0.493967;0.832693;,
0.493967;0.971934;,
0.493967;0.902314;,
0.228318;0.791490;,
0.179150;0.845683;,
0.272798;0.757609;,
0.228318;0.791490;,
0.228318;0.791490;,
0.272798;0.757609;,
0.179150;0.845683;,
0.228318;0.791490;,
0.101916;0.509368;,
0.030686;0.509368;,
0.168528;0.509368;,
0.101916;0.509368;,
0.101916;0.509368;,
0.168528;0.509368;,
0.030686;0.509368;,
0.101916;0.509368;,
0.223631;0.222558;,
0.172900;0.179303;,
0.277486;0.262689;,
0.223631;0.222558;,
0.223631;0.222558;,
0.277486;0.262689;,
0.172900;0.179303;,
0.223631;0.222558;;
}
}
 }
