xof 0302txt 0064
//  DV8190 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame nose {
		Mesh mesh-nose {
			9;
			0.041754;-0.520870;-1.752230;,
			0.000000;-0.562624;-3.122230;,
			0.059049;-0.562624;-1.752230;,
			0.000000;-0.503575;-1.752230;,
			-0.041754;-0.520870;-1.752230;,
			-0.059049;-0.562624;-1.752230;,
			-0.041754;-0.604378;-1.752230;,
			0.000000;-0.621673;-1.752230;,
			0.041754;-0.604378;-1.752230;;

			14;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,2;,
			3; 7,8,2;,
			3; 6,7,2;,
			3; 5,6,2;,
			3; 4,5,2;,
			3; 3,4,2;,
			3; 0,3,2;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			33;
			0.000000;0.213764;1.482750;,
			-0.032500;0.252982;1.470040;,
			0.000000;0.118882;1.047140;,
			-0.032500;0.154050;1.029530;,
			0.000000;0.421446;1.956740;,
			-0.032500;0.464976;1.935990;,
			0.000000;1.018140;2.607660;,
			-0.032500;1.053370;2.599290;,
			-0.010391;0.997356;3.080420;,
			-0.032500;1.034190;3.122230;,
			-0.010391;0.918696;3.071680;,
			-0.032500;0.906996;3.108080;,
			0.000000;0.886856;2.949130;,
			-0.032500;0.864596;2.980890;,
			0.000000;-0.498015;2.082350;,
			-0.032500;-0.510208;2.117780;,
			0.000000;-0.372648;1.045000;,
			-0.032500;-0.383009;1.043660;,
			0.000000;-0.039866;0.824648;,
			-0.032500;-0.043814;0.817535;,
			0.000000;0.082848;0.582730;,
			-0.032500;0.097518;0.534872;,
			-0.065000;0.213764;1.482750;,
			-0.065000;0.118882;1.047140;,
			-0.065000;0.421446;1.956740;,
			-0.065000;1.018140;2.607660;,
			-0.054609;0.997356;3.080420;,
			-0.054609;0.918696;3.071680;,
			-0.065000;0.886856;2.949130;,
			-0.065000;-0.498015;2.082350;,
			-0.065000;-0.372648;1.045000;,
			-0.065000;-0.039866;0.824648;,
			-0.065000;0.082848;0.582730;;

			62;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,3,2;,
			3; 20,21,3;,
			3; 3,22,1;,
			3; 3,23,22;,
			3; 1,24,5;,
			3; 1,22,24;,
			3; 5,25,7;,
			3; 5,24,25;,
			3; 7,26,9;,
			3; 7,25,26;,
			3; 9,27,11;,
			3; 9,26,27;,
			3; 11,28,13;,
			3; 11,27,28;,
			3; 13,29,15;,
			3; 13,28,29;,
			3; 15,30,17;,
			3; 15,29,30;,
			3; 17,31,19;,
			3; 17,30,31;,
			3; 19,32,21;,
			3; 19,31,32;,
			3; 21,23,3;,
			3; 21,32,23;,
			3; 18,20,2;,
			3; 6,8,10;,
			3; 6,10,12;,
			3; 6,12,14;,
			3; 4,6,14;,
			3; 4,14,16;,
			3; 0,4,16;,
			3; 2,0,16;,
			3; 2,16,18;,
			3; 31,23,32;,
			3; 25,27,26;,
			3; 25,28,27;,
			3; 25,29,28;,
			3; 24,29,25;,
			3; 24,30,29;,
			3; 22,30,24;,
			3; 23,30,22;,
			3; 23,31,30;;
			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canopy {
		Mesh mesh-canopy {
			66;
			0.010706;-0.185322;-0.856592;,
			-0.103198;-0.199881;-0.865683;,
			0.010706;-0.374417;-1.067540;,
			-0.199762;-0.241341;-0.891574;,
			-0.264283;-0.303390;-0.930325;,
			-0.286940;-0.376582;-0.976025;,
			0.010706;-0.371075;0.221225;,
			0.308352;-0.376582;-0.976025;,
			0.285695;-0.303390;-0.930325;,
			0.221174;-0.241341;-0.891574;,
			0.124610;-0.199881;-0.865683;,
			0.010706;0.007898;-0.488197;,
			-0.199762;-0.020965;-0.501343;,
			-0.378188;-0.103159;-0.538779;,
			-0.497408;-0.226172;-0.594807;,
			-0.539273;-0.371275;-0.660897;,
			0.560685;-0.371275;-0.660897;,
			0.518820;-0.226172;-0.594807;,
			0.399599;-0.103159;-0.538779;,
			0.221174;-0.020965;-0.501343;,
			0.010706;0.164967;-0.133933;,
			-0.264283;0.124289;-0.141836;,
			-0.497408;0.008448;-0.164342;,
			-0.653177;-0.164920;-0.198023;,
			-0.707876;-0.369421;-0.237754;,
			0.729288;-0.369421;-0.237754;,
			0.674589;-0.164920;-0.198023;,
			0.518820;0.008448;-0.164342;,
			0.285695;0.124289;-0.141836;,
			0.010706;0.214816;0.221225;,
			-0.286940;0.169963;0.221225;,
			-0.539273;0.042233;0.221225;,
			-0.707876;-0.148928;0.221225;,
			-0.767081;-0.374417;0.221225;,
			0.788493;-0.374417;0.221225;,
			0.729288;-0.148928;0.221225;,
			0.560684;0.042233;0.221225;,
			0.308352;0.169963;0.221225;,
			0.010706;0.169963;0.545616;,
			-0.264283;0.128524;0.545616;,
			-0.497408;0.010518;0.545616;,
			-0.653177;-0.166092;0.545616;,
			-0.707876;-0.374417;0.545616;,
			0.729288;-0.374417;0.545616;,
			0.674589;-0.166092;0.545616;,
			0.518820;0.010518;0.545616;,
			0.285695;0.128524;0.545616;,
			0.010706;0.042233;0.809822;,
			-0.199762;0.010518;0.809822;,
			-0.378188;-0.079801;0.809822;,
			-0.497408;-0.214972;0.809822;,
			-0.539273;-0.374417;0.809822;,
			0.560685;-0.374417;0.809822;,
			0.518820;-0.214972;0.809822;,
			0.399599;-0.079801;0.809822;,
			0.221174;0.010518;0.809822;,
			0.010706;-0.148928;1.006310;,
			-0.103198;-0.166092;1.006310;,
			-0.199762;-0.214972;1.006310;,
			-0.264283;-0.288126;1.006310;,
			-0.286940;-0.374417;1.006310;,
			0.308352;-0.374417;1.006310;,
			0.285695;-0.288126;1.006310;,
			0.221174;-0.214972;1.006310;,
			0.124610;-0.166092;1.006310;,
			0.010706;-0.374417;1.095110;;

			128;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 0,12,11;,
			3; 0,1,12;,
			3; 1,13,12;,
			3; 1,3,13;,
			3; 3,14,13;,
			3; 3,4,14;,
			3; 4,15,14;,
			3; 4,5,15;,
			3; 5,6,15;,
			3; 6,7,16;,
			3; 7,17,16;,
			3; 7,8,17;,
			3; 8,18,17;,
			3; 8,9,18;,
			3; 9,19,18;,
			3; 9,10,19;,
			3; 10,11,19;,
			3; 10,0,11;,
			3; 11,21,20;,
			3; 11,12,21;,
			3; 12,22,21;,
			3; 12,13,22;,
			3; 13,23,22;,
			3; 13,14,23;,
			3; 14,24,23;,
			3; 14,15,24;,
			3; 15,6,24;,
			3; 6,16,25;,
			3; 16,26,25;,
			3; 16,17,26;,
			3; 17,27,26;,
			3; 17,18,27;,
			3; 18,28,27;,
			3; 18,19,28;,
			3; 19,20,28;,
			3; 19,11,20;,
			3; 20,30,29;,
			3; 20,21,30;,
			3; 21,31,30;,
			3; 21,22,31;,
			3; 22,32,31;,
			3; 22,23,32;,
			3; 23,33,32;,
			3; 23,24,33;,
			3; 24,6,33;,
			3; 6,25,34;,
			3; 25,35,34;,
			3; 25,26,35;,
			3; 26,36,35;,
			3; 26,27,36;,
			3; 27,37,36;,
			3; 27,28,37;,
			3; 28,29,37;,
			3; 28,20,29;,
			3; 29,39,38;,
			3; 29,30,39;,
			3; 30,40,39;,
			3; 30,31,40;,
			3; 31,41,40;,
			3; 31,32,41;,
			3; 32,42,41;,
			3; 32,33,42;,
			3; 33,6,42;,
			3; 6,34,43;,
			3; 34,44,43;,
			3; 34,35,44;,
			3; 35,45,44;,
			3; 35,36,45;,
			3; 36,46,45;,
			3; 36,37,46;,
			3; 37,38,46;,
			3; 37,29,38;,
			3; 38,48,47;,
			3; 38,39,48;,
			3; 39,49,48;,
			3; 39,40,49;,
			3; 40,50,49;,
			3; 40,41,50;,
			3; 41,51,50;,
			3; 41,42,51;,
			3; 42,6,51;,
			3; 6,43,52;,
			3; 43,53,52;,
			3; 43,44,53;,
			3; 44,54,53;,
			3; 44,45,54;,
			3; 45,55,54;,
			3; 45,46,55;,
			3; 46,47,55;,
			3; 46,38,47;,
			3; 47,57,56;,
			3; 47,48,57;,
			3; 48,58,57;,
			3; 48,49,58;,
			3; 49,59,58;,
			3; 49,50,59;,
			3; 50,60,59;,
			3; 50,51,60;,
			3; 51,6,60;,
			3; 6,52,61;,
			3; 52,62,61;,
			3; 52,53,62;,
			3; 53,63,62;,
			3; 53,54,63;,
			3; 54,64,63;,
			3; 54,55,64;,
			3; 55,56,64;,
			3; 55,47,56;,
			3; 65,56,57;,
			3; 65,57,58;,
			3; 65,58,59;,
			3; 65,59,60;,
			3; 65,60,6;,
			3; 65,6,61;,
			3; 65,61,62;,
			3; 65,62,63;,
			3; 65,63,64;,
			3; 65,64,56;;
			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			107;
			0.715357;-0.568358;2.126190;,
			0.890442;-0.660896;2.077020;,
			0.000000;-0.811893;1.696410;,
			0.511693;-0.489908;2.167880;,
			0.183646;-0.469152;2.178910;,
			-0.183646;-0.469151;2.178910;,
			-0.511693;-0.489908;2.167880;,
			-0.715357;-0.568358;2.126190;,
			-0.890442;-0.660896;2.077020;,
			-0.715357;-0.746046;2.027840;,
			-0.511693;-0.811971;1.986150;,
			-0.276926;-0.916878;2.133810;,
			0.000000;-0.990874;2.182100;,
			0.276926;-0.916878;2.133810;,
			0.511693;-0.811971;1.986150;,
			0.715357;-0.746046;2.027840;,
			0.997806;-0.548760;1.513930;,
			1.242020;-0.647951;1.513930;,
			0.713727;-0.420280;1.513930;,
			0.545099;-0.383980;1.513930;,
			-0.545099;-0.383980;1.513930;,
			-0.713727;-0.420280;1.513930;,
			-0.997807;-0.548760;1.513930;,
			-1.242020;-0.647951;1.513930;,
			-0.997806;-0.753226;1.513930;,
			-0.713727;-0.868523;1.513930;,
			-0.386266;-0.945561;1.513930;,
			0.000000;-0.972613;1.513930;,
			0.386267;-0.945561;1.513930;,
			0.713727;-0.868522;1.513930;,
			0.997806;-0.753226;1.513930;,
			1.148420;-0.547978;1.058770;,
			1.429490;-0.642328;1.058770;,
			0.821459;-0.376247;1.058770;,
			0.784223;-0.335284;1.058770;,
			-0.784223;-0.335284;1.058770;,
			-0.821459;-0.376247;1.058770;,
			-1.148420;-0.547978;1.058770;,
			-1.429490;-0.642328;1.058770;,
			-1.148420;-0.765969;1.058770;,
			-0.821459;-0.896073;1.058770;,
			-0.444570;-0.983007;1.058770;,
			0.000000;-1.013530;1.058770;,
			0.444571;-0.983007;1.058770;,
			0.821460;-0.896073;1.058770;,
			1.148420;-0.765969;1.058770;,
			1.181870;-0.547978;0.276791;,
			1.471130;-0.642328;0.276791;,
			0.845385;-0.376248;0.276791;,
			0.807064;-0.335284;0.276791;,
			-0.807064;-0.335285;0.276791;,
			-0.845385;-0.376248;0.276791;,
			-1.181870;-0.547978;0.276791;,
			-1.471130;-0.642328;0.276791;,
			-1.181870;-0.787173;0.276791;,
			-0.845385;-0.926581;0.276791;,
			-0.457519;-1.013370;0.276791;,
			0.000000;-1.053370;0.276791;,
			0.457519;-1.013370;0.276791;,
			0.845386;-0.926581;0.276791;,
			1.181870;-0.787172;0.276791;,
			1.058540;-0.547978;-0.751299;,
			1.317620;-0.642328;-0.751299;,
			0.757171;-0.376248;-0.751299;,
			0.578279;-0.335284;-0.751299;,
			-0.578279;-0.335284;-0.751299;,
			-0.757171;-0.376248;-0.751299;,
			-1.058540;-0.547978;-0.751299;,
			-1.317620;-0.642328;-0.751299;,
			-1.058540;-0.765969;-0.751299;,
			-0.757171;-0.896074;-0.751299;,
			-0.409778;-0.983007;-0.751299;,
			0.000000;-1.013530;-0.751299;,
			0.409778;-0.983007;-0.751299;,
			0.757171;-0.896074;-0.751299;,
			1.058540;-0.765969;-0.751299;,
			0.748330;-0.528800;-1.267420;,
			0.931484;-0.629639;-1.267420;,
			0.535277;-0.415035;-1.267420;,
			0.285482;-0.380320;-1.267420;,
			-0.285482;-0.380320;-1.267420;,
			-0.535277;-0.415035;-1.267420;,
			-0.748330;-0.528800;-1.267420;,
			-0.931484;-0.629639;-1.267420;,
			-0.748330;-0.731895;-1.267420;,
			-0.535277;-0.842154;-1.267420;,
			-0.289690;-0.915826;-1.267420;,
			0.000000;-0.941696;-1.267420;,
			0.289690;-0.915826;-1.267420;,
			0.535278;-0.842154;-1.267420;,
			0.748330;-0.731895;-1.267420;,
			0.397797;-0.544818;-1.693180;,
			0.495159;-0.639093;-1.693180;,
			0.284543;-0.464896;-1.693180;,
			0.122916;-0.443751;-1.693180;,
			-0.122916;-0.443751;-1.693180;,
			-0.284543;-0.464896;-1.693180;,
			-0.397798;-0.544818;-1.693180;,
			-0.495159;-0.639093;-1.693180;,
			-0.397798;-0.689003;-1.693180;,
			-0.284543;-0.756164;-1.693180;,
			-0.153994;-0.801040;-1.693180;,
			0.000000;-0.816798;-1.693180;,
			0.153994;-0.801040;-1.693180;,
			0.284543;-0.756164;-1.693180;,
			0.397798;-0.689003;-1.693180;,
			0.000000;-0.542308;-2.091320;;

			210;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,1;,
			3; 1,16,0;,
			3; 1,17,16;,
			3; 0,18,3;,
			3; 0,16,18;,
			3; 3,19,4;,
			3; 3,18,19;,
			3; 4,20,5;,
			3; 4,19,20;,
			3; 5,21,6;,
			3; 5,20,21;,
			3; 6,22,7;,
			3; 6,21,22;,
			3; 7,23,8;,
			3; 7,22,23;,
			3; 8,24,9;,
			3; 8,23,24;,
			3; 9,25,10;,
			3; 9,24,25;,
			3; 10,26,11;,
			3; 10,25,26;,
			3; 11,27,12;,
			3; 11,26,27;,
			3; 12,28,13;,
			3; 12,27,28;,
			3; 13,29,14;,
			3; 13,28,29;,
			3; 14,30,15;,
			3; 14,29,30;,
			3; 15,17,1;,
			3; 15,30,17;,
			3; 17,31,16;,
			3; 17,32,31;,
			3; 16,33,18;,
			3; 16,31,33;,
			3; 18,34,19;,
			3; 18,33,34;,
			3; 19,35,20;,
			3; 19,34,35;,
			3; 20,36,21;,
			3; 20,35,36;,
			3; 21,37,22;,
			3; 21,36,37;,
			3; 22,38,23;,
			3; 22,37,38;,
			3; 23,39,24;,
			3; 23,38,39;,
			3; 24,40,25;,
			3; 24,39,40;,
			3; 25,41,26;,
			3; 25,40,41;,
			3; 26,42,27;,
			3; 26,41,42;,
			3; 27,43,28;,
			3; 27,42,43;,
			3; 28,44,29;,
			3; 28,43,44;,
			3; 29,45,30;,
			3; 29,44,45;,
			3; 30,32,17;,
			3; 30,45,32;,
			3; 32,46,31;,
			3; 32,47,46;,
			3; 31,48,33;,
			3; 31,46,48;,
			3; 33,49,34;,
			3; 33,48,49;,
			3; 34,50,35;,
			3; 34,49,50;,
			3; 35,51,36;,
			3; 35,50,51;,
			3; 36,52,37;,
			3; 36,51,52;,
			3; 37,53,38;,
			3; 37,52,53;,
			3; 38,54,39;,
			3; 38,53,54;,
			3; 39,55,40;,
			3; 39,54,55;,
			3; 40,56,41;,
			3; 40,55,56;,
			3; 41,57,42;,
			3; 41,56,57;,
			3; 42,58,43;,
			3; 42,57,58;,
			3; 43,59,44;,
			3; 43,58,59;,
			3; 44,60,45;,
			3; 44,59,60;,
			3; 45,47,32;,
			3; 45,60,47;,
			3; 47,61,46;,
			3; 47,62,61;,
			3; 46,63,48;,
			3; 46,61,63;,
			3; 48,64,49;,
			3; 48,63,64;,
			3; 49,65,50;,
			3; 49,64,65;,
			3; 50,66,51;,
			3; 50,65,66;,
			3; 51,67,52;,
			3; 51,66,67;,
			3; 52,68,53;,
			3; 52,67,68;,
			3; 53,69,54;,
			3; 53,68,69;,
			3; 54,70,55;,
			3; 54,69,70;,
			3; 55,71,56;,
			3; 55,70,71;,
			3; 56,72,57;,
			3; 56,71,72;,
			3; 57,73,58;,
			3; 57,72,73;,
			3; 58,74,59;,
			3; 58,73,74;,
			3; 59,75,60;,
			3; 59,74,75;,
			3; 60,62,47;,
			3; 60,75,62;,
			3; 62,76,61;,
			3; 62,77,76;,
			3; 61,78,63;,
			3; 61,76,78;,
			3; 63,79,64;,
			3; 63,78,79;,
			3; 64,80,65;,
			3; 64,79,80;,
			3; 65,81,66;,
			3; 65,80,81;,
			3; 66,82,67;,
			3; 66,81,82;,
			3; 67,83,68;,
			3; 67,82,83;,
			3; 68,84,69;,
			3; 68,83,84;,
			3; 69,85,70;,
			3; 69,84,85;,
			3; 70,86,71;,
			3; 70,85,86;,
			3; 71,87,72;,
			3; 71,86,87;,
			3; 72,88,73;,
			3; 72,87,88;,
			3; 73,89,74;,
			3; 73,88,89;,
			3; 74,90,75;,
			3; 74,89,90;,
			3; 75,77,62;,
			3; 75,90,77;,
			3; 77,91,76;,
			3; 77,92,91;,
			3; 76,93,78;,
			3; 76,91,93;,
			3; 78,94,79;,
			3; 78,93,94;,
			3; 79,95,80;,
			3; 79,94,95;,
			3; 80,96,81;,
			3; 80,95,96;,
			3; 81,97,82;,
			3; 81,96,97;,
			3; 82,98,83;,
			3; 82,97,98;,
			3; 83,99,84;,
			3; 83,98,99;,
			3; 84,100,85;,
			3; 84,99,100;,
			3; 85,101,86;,
			3; 85,100,101;,
			3; 86,102,87;,
			3; 86,101,102;,
			3; 87,103,88;,
			3; 87,102,103;,
			3; 88,104,89;,
			3; 88,103,104;,
			3; 89,105,90;,
			3; 89,104,105;,
			3; 90,92,77;,
			3; 90,105,92;,
			3; 92,106,91;,
			3; 91,106,93;,
			3; 93,106,94;,
			3; 94,106,95;,
			3; 95,106,96;,
			3; 96,106,97;,
			3; 97,106,98;,
			3; 98,106,99;,
			3; 99,106,100;,
			3; 100,106,101;,
			3; 101,106,102;,
			3; 102,106,103;,
			3; 103,106,104;,
			3; 104,106,105;,
			3; 105,106,92;;
			MeshMaterialList {
				1;
			210;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;1.000000;0.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

