xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Frm {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object {
 21;
1.514957;24.746630;1.870461;,
1.843727;23.361715;2.520814;,
2.313399;23.361715;1.908719;,
1.514957;24.746630;1.870461;,
-1.980743;23.361715;2.597326;,
1.843727;23.361715;2.520814;,
-1.772746;24.746630;1.602670;,
-1.772746;24.746630;1.602670;,
-2.584607;23.361715;1.832205;,
-1.980743;23.361715;2.597326;,
2.351982;19.156469;1.971839;,
1.681021;19.156469;2.660446;,
1.479732;17.771551;1.734653;,
1.681021;19.156469;2.660446;,
-1.975714;19.156469;2.545680;,
1.479732;17.771551;1.734653;,
-1.774425;17.771551;1.811164;,
-1.975714;19.156469;2.545680;,
-2.445385;19.156469;1.971839;,
-1.774425;17.771551;1.811164;,
1.681021;19.156469;2.660446;;

 14;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,8,9;,
3;10,11,12;,
3;13,14,15;,
3;15,14,16;,
3;17,18,19;,
3;5,4,14;,
3;5,14,20;,
3;1,11,2;,
3;11,10,2;,
3;17,9,8;,
3;17,8,18;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 21;
0.716841;0.428474;0.550045;,
0.774894;0.214481;0.594591;,
0.759494;0.148412;0.633359;,
-0.023906;0.511239;0.859106;,
-0.009538;0.347768;0.937532;,
0.002289;0.153444;0.988155;,
-0.065632;0.588572;0.805776;,
-0.684062;0.490490;0.539889;,
-0.770550;0.163999;0.615920;,
-0.760169;0.249392;0.599956;,
0.693826;-0.248124;0.676047;,
0.733668;-0.168329;0.658329;,
0.622075;-0.495604;0.606134;,
-0.026138;-0.552926;0.832820;,
-0.004339;-0.259107;0.965839;,
-0.002675;-0.510298;0.859993;,
0.020796;-0.466085;0.884495;,
-0.769647;-0.143498;0.622135;,
-0.756352;-0.211445;0.619050;,
-0.706113;-0.409145;0.577931;,
-0.031351;0.034381;0.998917;;

 14;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,8,9;,
3;10,11,12;,
3;13,14,15;,
3;15,14,16;,
3;17,18,19;,
3;5,4,14;,
3;5,14,20;,
3;1,11,2;,
3;11,10,2;,
3;17,9,8;,
3;17,8,18;;
 }
MeshTextureCoords {
 21;
0.509711;0.018238;,
0.448985;0.109835;,
0.527499;0.055748;,
0.509711;0.018238;,
0.101559;0.100820;,
0.448985;0.109835;,
0.039746;0.010726;,
0.039746;0.010726;,
0.011989;0.030207;,
0.101559;0.100820;,
0.512217;0.437217;,
0.437400;0.360595;,
0.478657;0.477733;,
0.437400;0.360595;,
0.086893;0.345571;,
0.478657;0.477733;,
0.048641;0.461207;,
0.086893;0.345571;,
0.009882;0.440222;,
0.048641;0.461207;,
0.437400;0.360595;;
}
}
 }
Frame fTotem {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh fTotem1 {
 18;
2.246303;23.361715;-2.108157;,
1.910823;23.361715;-2.796761;,
1.548505;24.746630;-2.108156;,
-1.839841;24.746630;-2.108156;,
-1.980743;23.361715;-2.873274;,
-2.483963;23.361715;-2.337692;,
-1.839841;24.746630;-2.108156;,
1.910823;23.361715;-2.796761;,
-1.980743;23.361715;-2.873274;,
1.548505;24.746630;-2.108156;,
-1.774425;17.771551;-2.052684;,
-2.378289;19.156469;-2.465848;,
-1.774426;19.156469;-2.848407;,
1.714569;17.771551;-2.014430;,
1.748118;19.156469;-2.924918;,
1.748118;19.156469;-2.924918;,
2.284887;19.156469;-2.389337;,
1.714569;17.771551;-2.014430;;

 14;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;6,9,7;,
3;10,11,12;,
3;10,12,13;,
3;12,14,13;,
3;15,16,17;,
3;11,5,12;,
3;5,4,12;,
3;12,8,14;,
3;8,7,14;,
3;15,1,16;,
3;1,0,16;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 18;
0.875022;0.229355;-0.426301;,
0.833405;0.152804;-0.531118;,
0.818896;0.412606;-0.398957;,
-0.663983;0.412217;-0.623862;,
-0.715313;0.191364;-0.672091;,
-0.661184;0.131988;-0.738522;,
0.008613;0.463809;-0.885894;,
0.012577;0.326472;-0.945123;,
0.005192;0.172960;-0.984915;,
0.000000;0.445220;-0.895421;,
-0.243916;-0.483140;-0.840881;,
-0.522290;-0.218021;-0.824427;,
-0.322120;-0.275498;-0.905726;,
-0.004325;-0.523840;-0.851806;,
-0.007012;-0.182512;-0.983179;,
0.688099;-0.225691;-0.689626;,
0.774864;-0.139289;-0.616590;,
0.636145;-0.434559;-0.637556;;

 14;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;6,9,7;,
3;10,11,12;,
3;10,12,13;,
3;12,14,13;,
3;15,16,17;,
3;11,5,12;,
3;5,4,12;,
3;12,8,14;,
3;8,7,14;,
3;15,1,16;,
3;1,0,16;;
 }
MeshTextureCoords {
 18;
0.987756;0.032567;,
0.915484;0.103180;,
0.979136;0.007696;,
0.557023;0.009198;,
0.605064;0.104683;,
0.519942;0.053601;,
0.557023;0.009198;,
0.915484;0.103180;,
0.605064;0.104683;,
0.979136;0.007696;,
0.570132;0.509525;,
0.512457;0.456107;,
0.610697;0.400518;,
0.988837;0.529056;,
0.909075;0.409533;,
0.909075;0.409533;,
0.991058;0.361456;,
0.988837;0.529056;;
}
}
 }
Frame bTotem {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bTotem1 {
 8;
-1.772746;24.746630;1.602670;,
-2.483963;23.361715;-2.337692;,
-2.584607;23.361715;1.832205;,
-1.839841;24.746630;-2.108156;,
-2.445385;19.156469;1.971839;,
-2.378289;19.156469;-2.465848;,
-1.774425;17.771551;1.811164;,
-1.774425;17.771551;-2.052684;;

 6;
3;0,1,2;,
3;3,1,0;,
3;4,5,6;,
3;5,7,6;,
3;1,4,2;,
3;4,1,5;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 8;
-0.886967;0.461827;-0.002224;,
-0.974677;0.223334;-0.011289;,
-0.969462;0.244122;-0.023399;,
-0.907642;0.419423;0.016411;,
-0.985677;-0.167686;-0.017966;,
-0.956461;-0.291696;-0.009755;,
-0.908756;-0.417271;-0.006809;,
-0.916652;-0.399686;0.000000;;

 6;
3;0,1,2;,
3;3,1,0;,
3;4,5,6;,
3;5,7,6;,
3;1,4,2;,
3;4,1,5;;
 }
MeshTextureCoords {
 8;
0.477172;0.474830;,
0.040035;0.552525;,
0.496826;0.552525;,
0.049581;0.474830;,
0.482539;0.919786;,
0.038907;0.919786;,
0.466476;0.998524;,
0.080211;0.998524;;
}
}
 }
Frame lTotem {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh lTotem1 {
 8;
1.514957;24.746630;1.870461;,
2.246303;23.361715;-2.108157;,
1.548505;24.746630;-2.108156;,
2.313399;23.361715;1.908719;,
2.284887;19.156469;-2.389337;,
2.351982;19.156469;1.971839;,
1.714569;17.771551;-2.014430;,
1.479732;17.771551;1.734653;;

 6;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;5,7,6;,
3;4,1,5;,
3;5,1,3;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 8;
0.880115;0.474748;-0.003473;,
0.968346;0.249408;-0.010053;,
0.893020;0.449954;0.007530;,
0.964761;0.262632;-0.016115;,
0.981513;-0.190800;-0.015100;,
0.972372;-0.233430;0.001650;,
0.885954;-0.463371;0.019320;,
0.840893;-0.538632;0.052672;;

 6;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;5,7,6;,
3;4,1,5;,
3;5,1,3;;
 }
MeshTextureCoords {
 8;
0.511877;0.510505;,
0.942276;0.557863;,
0.957300;0.510505;,
0.575621;0.574390;,
0.946638;0.933615;,
0.584270;0.929108;,
0.937317;0.997500;,
0.584188;0.989988;;
}
}
 }
Frame rTotem {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rTotem1 {
 4;
-1.839841;24.746630;-2.108156;,
-1.772746;24.746630;1.602670;,
1.514957;24.746630;1.870461;,
1.548505;24.746630;-2.108156;;

 2;
3;0,1,2;,
3;2,3,0;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;0,1,2;,
3;2,3,0;;
 }
MeshTextureCoords {
 4;
0.412867;0.777070;,
0.372255;0.930177;,
0.587789;0.930182;,
0.584760;0.725989;;
}
}
 }
Frame tTotem {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh tTotem1 {
 8;
1.548505;24.746630;-2.108156;,
1.910823;23.361715;-2.796761;,
1.714569;17.771551;-2.014430;,
1.479732;17.771551;1.734653;,
-1.774425;17.771551;1.811164;,
-1.774425;17.771551;-2.052684;,
-1.774425;17.771551;-2.052684;,
-2.378289;19.156469;-2.465848;;

 4;
3;0,1,0;,
3;2,3,4;,
3;4,5,2;,
3;6,7,6;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 8;
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;;

 4;
3;0,1,0;,
3;2,3,4;,
3;4,5,2;,
3;6,7,6;;
 }
MeshTextureCoords {
 8;
0.415225;0.915164;,
0.414062;0.926382;,
0.549199;0.923997;,
0.572985;0.740878;,
0.443932;0.751583;,
0.415730;0.922657;,
0.415730;0.922657;,
0.417668;0.923679;;
}
}
 }
Frame oTotem {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh oTotem1 {
 67;
1.987579;17.217598;-1.874679;,
2.619835;15.832684;-2.237036;,
1.983999;15.832684;-2.674028;,
1.987579;17.217598;-1.874679;,
2.896400;15.832684;1.578190;,
2.619835;15.832684;-2.237036;,
1.892221;17.217598;1.422535;,
1.892221;17.217598;1.422535;,
2.163931;15.832684;2.221269;,
2.896400;15.832684;1.578190;,
2.045012;11.627438;-2.715861;,
2.767791;11.627438;-2.081858;,
1.853801;10.242519;-1.832394;,
2.767791;11.627438;-2.081858;,
2.844561;11.627438;1.575871;,
1.853801;10.242519;-1.832394;,
2.100518;10.242519;1.413299;,
2.844561;11.627438;1.575871;,
2.296088;11.627438;2.074931;,
2.100518;10.242519;1.413299;,
2.767791;11.627438;-2.081858;,
-2.023861;15.832684;-2.396797;,
-2.693966;15.832684;-2.025738;,
-1.987340;17.217598;-1.699955;,
-1.810009;17.217598;1.683748;,
-2.566704;15.832684;1.864499;,
-2.005519;15.832684;2.338999;,
-1.810009;17.217598;1.683748;,
-2.693966;15.832684;-2.025738;,
-2.566704;15.832684;1.864499;,
-1.987340;17.217598;-1.699955;,
-1.758035;10.242519;1.615518;,
-2.139030;11.627438;2.240177;,
-2.552669;11.627438;1.657164;,
-1.902435;10.242519;-1.870698;,
-2.813430;11.627438;-1.856550;,
-2.813430;11.627438;-1.856550;,
-2.306676;11.627438;-2.420613;,
-1.902435;10.242519;-1.870698;,
1.892221;17.217598;1.422535;,
-2.005519;15.832684;2.338999;,
2.163931;15.832684;2.221269;,
-1.810009;17.217598;1.683748;,
2.296088;11.627438;2.074931;,
-2.139030;11.627438;2.240177;,
2.100518;10.242519;1.413299;,
-1.758035;10.242519;1.615518;,
1.987579;17.217598;-1.874679;,
-2.023861;15.832684;-2.396797;,
-1.987340;17.217598;-1.699955;,
1.983999;15.832684;-2.674028;,
-2.306676;11.627438;-2.420613;,
2.045012;11.627438;-2.715861;,
-1.902435;10.242519;-1.870698;,
1.853801;10.242519;-1.832394;,
-1.810009;17.217598;1.683748;,
1.892221;17.217598;1.422535;,
1.987579;17.217598;-1.874679;,
-1.987340;17.217598;-1.699955;,
-1.987340;17.217598;-1.699955;,
-2.693966;15.832684;-2.025738;,
-1.902435;10.242519;-1.870698;,
1.853801;10.242519;-1.832394;,
2.100518;10.242519;1.413299;,
-1.758035;10.242519;1.615518;,
-1.758035;10.242519;1.615518;,
-2.139030;11.627438;2.240177;;

 46;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,8,9;,
3;10,11,12;,
3;13,14,15;,
3;15,14,16;,
3;17,18,19;,
3;5,4,14;,
3;5,14,20;,
3;1,11,2;,
3;11,10,2;,
3;17,9,8;,
3;17,8,18;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;27,30,28;,
3;31,32,33;,
3;31,33,34;,
3;33,35,34;,
3;36,37,38;,
3;32,26,33;,
3;26,25,33;,
3;33,29,35;,
3;29,28,35;,
3;36,22,37;,
3;22,21,37;,
3;39,40,41;,
3;42,40,39;,
3;43,44,45;,
3;44,46,45;,
3;40,43,41;,
3;43,40,44;,
3;47,48,49;,
3;47,50,48;,
3;51,52,53;,
3;52,54,53;,
3;51,48,52;,
3;52,48,50;,
3;55,56,57;,
3;57,58,55;,
3;59,60,59;,
3;61,62,63;,
3;63,64,61;,
3;65,66,65;;
MeshMaterialList {
 1;
 46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 67;
0.143060;0.477446;-0.866937;,
0.553220;0.214481;-0.804951;,
0.351293;0.205942;-0.913335;,
0.859179;0.511240;-0.021089;,
0.936746;0.347768;-0.039542;,
0.986681;0.153444;-0.054002;,
0.808107;0.588572;0.023371;,
0.230022;0.490040;0.840804;,
0.429720;0.207488;0.878800;,
0.638917;0.249392;0.727729;,
0.191244;-0.253790;-0.948165;,
0.619029;-0.168329;-0.767117;,
0.304539;-0.541793;-0.783400;,
0.833047;-0.552926;-0.017484;,
0.964742;-0.259107;-0.046216;,
0.858955;-0.510298;-0.042337;,
0.882195;-0.466085;-0.067059;,
0.661563;-0.143497;0.736032;,
0.657787;-0.211445;0.722916;,
0.614095;-0.409145;0.674898;,
0.999189;0.034381;-0.020971;,
-0.202826;0.247765;-0.947351;,
-0.574006;0.152804;-0.804467;,
-0.245584;0.440870;-0.863321;,
-0.588257;0.412216;0.695724;,
-0.633733;0.191363;0.749508;,
-0.702906;0.131988;0.698929;,
-0.885130;0.463809;0.037763;,
-0.944486;0.326472;0.036904;,
-0.983837;0.172960;0.046362;,
-0.894193;0.445221;0.046862;,
-0.826963;-0.483140;0.287591;,
-0.795961;-0.218022;0.564723;,
-0.887626;-0.275498;0.369081;,
-0.850412;-0.523840;0.048899;,
-0.981464;-0.182512;0.058458;,
-0.724693;-0.225691;-0.651064;,
-0.440203;-0.168568;-0.881933;,
-0.669976;-0.434559;-0.601906;,
0.230022;0.490040;0.840804;,
0.039737;0.223333;0.973932;,
0.429720;0.207488;0.878800;,
0.063891;0.419423;0.905540;,
0.033645;-0.167686;0.985266;,
0.281262;0.035442;0.958976;,
0.040761;-0.417271;0.907867;,
0.047974;-0.399686;0.915396;,
0.143060;0.477446;-0.866937;,
-0.202826;0.247765;-0.947351;,
-0.245584;0.440870;-0.863321;,
0.351293;0.205942;-0.913335;,
-0.440203;-0.168568;-0.881933;,
0.191244;-0.253790;-0.948165;,
-0.027074;-0.463371;-0.885751;,
0.304539;-0.541793;-0.783400;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.485071;0.727607;0.485071;,
0.485071;0.727607;0.485071;,
0.577350;0.577350;0.577350;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.577350;0.577350;0.577350;,
0.281262;0.035442;0.958976;;

 46;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,8,9;,
3;10,11,12;,
3;13,14,15;,
3;15,14,16;,
3;17,18,19;,
3;5,4,14;,
3;5,14,20;,
3;1,11,2;,
3;11,10,2;,
3;17,9,8;,
3;17,8,18;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;27,30,28;,
3;31,32,33;,
3;31,33,34;,
3;33,35,34;,
3;36,37,38;,
3;32,26,33;,
3;26,25,33;,
3;33,29,35;,
3;29,28,35;,
3;36,22,37;,
3;22,21,37;,
3;39,40,41;,
3;42,40,39;,
3;43,44,45;,
3;44,46,45;,
3;40,43,41;,
3;43,40,44;,
3;47,48,49;,
3;47,50,48;,
3;51,52,53;,
3;52,54,53;,
3;51,48,52;,
3;52,48,50;,
3;55,56,57;,
3;57,58,55;,
3;59,60,59;,
3;61,62,63;,
3;63,64,61;,
3;65,66,65;;
 }
MeshTextureCoords {
 67;
0.509711;0.018238;,
0.448985;0.109835;,
0.527499;0.055748;,
0.509711;0.018238;,
0.101559;0.100820;,
0.448985;0.109835;,
0.039746;0.010726;,
0.039746;0.010726;,
0.011989;0.030207;,
0.101559;0.100820;,
0.512217;0.437217;,
0.437400;0.360595;,
0.478657;0.477733;,
0.437400;0.360595;,
0.086893;0.345571;,
0.478657;0.477733;,
0.048641;0.461207;,
0.086893;0.345571;,
0.009882;0.440222;,
0.048641;0.461207;,
0.437400;0.360595;,
0.987756;0.032567;,
0.915484;0.103180;,
0.979136;0.007696;,
0.557023;0.009198;,
0.605064;0.104683;,
0.519942;0.053601;,
0.557023;0.009198;,
0.915484;0.103180;,
0.605064;0.104683;,
0.979136;0.007696;,
0.570132;0.509525;,
0.512457;0.456107;,
0.610697;0.400518;,
0.988837;0.529056;,
0.909075;0.409533;,
0.909075;0.409533;,
0.991058;0.361456;,
0.988837;0.529056;,
0.477172;0.474830;,
0.040035;0.552525;,
0.496826;0.552525;,
0.049581;0.474830;,
0.482539;0.919786;,
0.038907;0.919786;,
0.466476;0.998524;,
0.080211;0.998524;,
0.511877;0.510505;,
0.942276;0.557863;,
0.957300;0.510505;,
0.575621;0.574390;,
0.946638;0.933615;,
0.584270;0.929108;,
0.937317;0.997500;,
0.584188;0.989988;,
0.412867;0.777070;,
0.372255;0.930177;,
0.587789;0.930182;,
0.584760;0.725989;,
0.415225;0.915164;,
0.414062;0.926382;,
0.549199;0.923997;,
0.572985;0.740878;,
0.443932;0.751583;,
0.415730;0.922657;,
0.415730;0.922657;,
0.417668;0.923679;;
}
}
 }
Frame Duplicate02 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate021 {
 67;
-1.430629;9.617598;-2.231471;,
-1.747999;8.232683;-2.887464;,
-2.228281;8.232683;-2.283660;,
-1.430629;9.617598;-2.231471;,
2.077226;8.232683;-2.897218;,
-1.747999;8.232683;-2.887464;,
1.851902;9.617598;-1.906343;,
1.851902;9.617598;-1.906343;,
2.667644;8.232683;-2.121675;,
2.077226;8.232683;-2.897218;,
-2.265756;4.027437;-2.347442;,
-1.582879;4.027437;-3.024234;,
-1.397779;2.642519;-2.095069;,
-1.582879;4.027437;-3.024234;,
2.071296;4.027437;-2.845667;,
-1.397779;2.642519;-2.095069;,
1.857219;2.642519;-2.114777;,
2.071296;4.027437;-2.845667;,
2.530882;4.027437;-2.263717;,
1.857219;2.642519;-2.114777;,
-1.582879;4.027437;-3.024234;,
-2.231300;8.232683;1.733777;,
-1.907889;8.232683;2.428133;,
-1.533607;9.617598;1.745955;,
1.854223;9.617598;1.805090;,
1.981750;8.232683;2.572551;,
2.494240;8.232683;2.045833;,
1.854223;9.617598;1.805090;,
-1.907889;8.232683;2.428133;,
1.981750;8.232683;2.572551;,
-1.533607;9.617598;1.745955;,
1.789786;2.642519;1.748484;,
2.386346;4.027437;2.172124;,
1.775899;4.027437;2.544087;,
-1.698012;2.642519;1.649346;,
-1.747445;4.027437;2.559108;,
-1.747445;4.027437;2.559108;,
-2.274785;4.027437;2.014242;,
-1.698012;2.642519;1.649346;,
1.851902;9.617598;-1.906343;,
2.494240;8.232683;2.045833;,
2.667644;8.232683;-2.121675;,
1.854223;9.617598;1.805090;,
2.530882;4.027437;-2.263717;,
2.386346;4.027437;2.172124;,
1.857219;2.642519;-2.114777;,
1.789786;2.642519;1.748484;,
-1.430629;9.617598;-2.231471;,
-2.231300;8.232683;1.733777;,
-1.533607;9.617598;1.745955;,
-2.228281;8.232683;-2.283660;,
-2.274785;4.027437;2.014242;,
-2.265756;4.027437;-2.347442;,
-1.698012;2.642519;1.649346;,
-1.397779;2.642519;-2.095069;,
1.854223;9.617598;1.805090;,
1.851902;9.617598;-1.906343;,
-1.430629;9.617598;-2.231471;,
-1.533607;9.617598;1.745955;,
-1.533607;9.617598;1.745955;,
-1.907889;8.232683;2.428133;,
-1.698012;2.642519;1.649346;,
-1.397779;2.642519;-2.095069;,
1.857219;2.642519;-2.114777;,
1.789786;2.642519;1.748484;,
1.789786;2.642519;1.748484;,
2.386346;4.027437;2.172124;;

 46;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,8,9;,
3;10,11,12;,
3;13,14,15;,
3;15,14,16;,
3;17,18,19;,
3;5,4,14;,
3;5,14,20;,
3;1,11,2;,
3;11,10,2;,
3;17,9,8;,
3;17,8,18;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;27,30,28;,
3;31,32,33;,
3;31,33,34;,
3;33,35,34;,
3;36,37,38;,
3;32,26,33;,
3;26,25,33;,
3;33,29,35;,
3;29,28,35;,
3;36,22,37;,
3;22,21,37;,
3;39,40,41;,
3;42,40,39;,
3;43,44,45;,
3;44,46,45;,
3;40,43,41;,
3;43,40,44;,
3;47,48,49;,
3;47,50,48;,
3;51,52,53;,
3;52,54,53;,
3;51,48,52;,
3;52,48,50;,
3;55,56,57;,
3;57,58,55;,
3;59,60,59;,
3;61,62,63;,
3;63,64,61;,
3;65,66,65;;
MeshMaterialList {
 1;
 46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 67;
-0.854845;0.477447;-0.203186;,
-0.764399;0.214481;-0.608023;,
-0.886605;0.205942;-0.414149;,
0.038896;0.511240;-0.858558;,
0.025899;0.347768;-0.937223;,
0.014957;0.153444;-0.988044;,
0.079685;0.588572;-0.804508;,
0.854801;0.490040;-0.170811;,
0.906635;0.207488;-0.367371;,
0.770524;0.249392;-0.586597;,
-0.932514;-0.253790;-0.256919;,
-0.722067;-0.168329;-0.671033;,
-0.760248;-0.541793;-0.358444;,
0.040669;-0.552926;-0.832237;,
0.021194;-0.259107;-0.965616;,
0.017683;-0.510298;-0.859816;,
-0.005357;-0.466085;-0.884724;,
0.780387;-0.143497;-0.608609;,
0.767039;-0.211444;-0.605757;,
0.716091;-0.409145;-0.565521;,
0.048780;0.034381;-0.998218;,
-0.959192;0.247766;0.136248;,
-0.842548;0.152804;0.516492;,
-0.878348;0.440870;0.184763;,
0.652994;0.412217;0.635355;,
0.703475;0.191364;0.684473;,
0.648194;0.131988;0.749949;,
-0.024073;0.463809;0.885608;,
0.210547;0.450443;0.867624;,
-0.022380;0.172960;0.984675;,
0.403465;0.700486;0.588673;,
0.229204;-0.483140;0.845010;,
0.870607;-0.051353;0.489292;,
0.306264;-0.275498;0.911210;,
-0.010542;-0.523840;0.851752;,
-0.010148;-0.182512;0.983151;,
-0.700029;-0.225690;0.677512;,
-0.910492;-0.168568;0.377611;,
-0.647175;-0.434559;0.626358;,
0.854801;0.490040;-0.170811;,
0.974331;0.223334;0.028298;,
0.906635;0.207488;-0.367371;,
0.907791;0.419423;-0.000568;,
0.985213;-0.167686;0.035166;,
0.870607;-0.051353;0.489292;,
0.908499;-0.417271;0.022668;,
0.916513;-0.399686;0.015998;,
-0.854845;0.477447;-0.203186;,
-0.959192;0.247766;0.136248;,
-0.878348;0.440870;0.184763;,
-0.886605;0.205942;-0.414149;,
-0.910492;-0.168568;0.377611;,
-0.932514;-0.253790;-0.256919;,
-0.885482;-0.463371;-0.034779;,
-0.760248;-0.541793;-0.358444;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.403465;0.700486;0.588673;,
0.403465;0.700486;0.588673;,
0.210547;0.450443;0.867624;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.577350;0.577350;0.577350;,
0.870607;-0.051353;0.489292;;

 46;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,8,9;,
3;10,11,12;,
3;13,14,15;,
3;15,14,16;,
3;17,18,19;,
3;5,4,14;,
3;5,14,20;,
3;1,11,2;,
3;11,10,2;,
3;17,9,8;,
3;17,8,18;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;27,30,28;,
3;31,32,33;,
3;31,33,34;,
3;33,35,34;,
3;36,37,38;,
3;32,26,33;,
3;26,25,33;,
3;33,29,35;,
3;29,28,35;,
3;36,22,37;,
3;22,21,37;,
3;39,40,41;,
3;42,40,39;,
3;43,44,45;,
3;44,46,45;,
3;40,43,41;,
3;43,40,44;,
3;47,48,49;,
3;47,50,48;,
3;51,52,53;,
3;52,54,53;,
3;51,48,52;,
3;52,48,50;,
3;55,56,57;,
3;57,58,55;,
3;59,60,59;,
3;61,62,63;,
3;63,64,61;,
3;65,66,65;;
 }
MeshTextureCoords {
 67;
0.509711;0.018238;,
0.448985;0.109835;,
0.527499;0.055748;,
0.509711;0.018238;,
0.101559;0.100820;,
0.448985;0.109835;,
0.039746;0.010726;,
0.039746;0.010726;,
0.011989;0.030207;,
0.101559;0.100820;,
0.512217;0.437217;,
0.437400;0.360595;,
0.478657;0.477733;,
0.437400;0.360595;,
0.086893;0.345571;,
0.478657;0.477733;,
0.048641;0.461207;,
0.086893;0.345571;,
0.009882;0.440222;,
0.048641;0.461207;,
0.437400;0.360595;,
0.987756;0.032567;,
0.915484;0.103180;,
0.979136;0.007696;,
0.557023;0.009198;,
0.605064;0.104683;,
0.519942;0.053601;,
0.557023;0.009198;,
0.915484;0.103180;,
0.605064;0.104683;,
0.979136;0.007696;,
0.570132;0.509525;,
0.512457;0.456107;,
0.610697;0.400518;,
0.988837;0.529056;,
0.909075;0.409533;,
0.909075;0.409533;,
0.991058;0.361456;,
0.988837;0.529056;,
0.477172;0.474830;,
0.040035;0.552525;,
0.496826;0.552525;,
0.049581;0.474830;,
0.482539;0.919786;,
0.038907;0.919786;,
0.466476;0.998524;,
0.080211;0.998524;,
0.511877;0.510505;,
0.942276;0.557863;,
0.957300;0.510505;,
0.575621;0.574390;,
0.946638;0.933615;,
0.584270;0.929108;,
0.937317;0.997500;,
0.584188;0.989988;,
0.412867;0.777070;,
0.372255;0.930177;,
0.587789;0.930182;,
0.584760;0.725989;,
0.415225;0.915164;,
0.414062;0.926382;,
0.549199;0.923997;,
0.572985;0.740878;,
0.443932;0.751583;,
0.415730;0.922657;,
0.415730;0.922657;,
0.417668;0.923679;;
}
}
 }
Frame Duplicate03 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Duplicate031 {
 16;
-1.297566;17.849146;1.030266;,
-1.297566;17.019260;1.030266;,
1.274508;17.849146;1.030266;,
1.274508;17.019260;1.030266;,
1.274508;17.849146;1.030266;,
1.274508;17.019260;1.030266;,
1.274508;17.849146;-1.430265;,
1.274508;17.019260;-1.430265;,
1.274508;17.849146;-1.430265;,
1.274508;17.019260;-1.430265;,
-1.297566;17.849146;-1.430265;,
-1.297566;17.019260;-1.430265;,
-1.297566;17.849146;-1.430265;,
-1.297566;17.019260;-1.430265;,
-1.297566;17.849146;1.030266;,
-1.297566;17.019260;1.030266;;

 8;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;5,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;5,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;;
 }
MeshTextureCoords {
 16;
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;;
}
}
 }
Frame shaftTop {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh shaftTop1 {
 16;
-1.297566;10.474146;1.155266;,
-1.297566;9.644260;1.155266;,
1.274508;10.474146;1.155266;,
1.274508;9.644260;1.155266;,
1.274508;10.474146;1.155266;,
1.274508;9.644260;1.155266;,
1.274508;10.474146;-1.305265;,
1.274508;9.644260;-1.305265;,
1.274508;10.474146;-1.305265;,
1.274508;9.644260;-1.305265;,
-1.297566;10.474146;-1.305265;,
-1.297566;9.644260;-1.305265;,
-1.297566;10.474146;-1.305265;,
-1.297566;9.644260;-1.305265;,
-1.297566;10.474146;1.155266;,
-1.297566;9.644260;1.155266;;

 8;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;5,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 16;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 8;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;5,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;;
 }
MeshTextureCoords {
 16;
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.919654;;
}
}
 }
Frame shaftMiddle {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh shaftMiddle1 {
 20;
-2.487554;2.134203;2.700987;,
-3.347938;0.034203;3.483301;,
2.964496;2.134203;2.700987;,
3.824880;0.034203;3.483301;,
2.964496;2.134203;2.700987;,
3.824880;0.034203;3.483301;,
2.964496;2.134203;-2.900986;,
3.824880;0.034203;-3.683300;,
2.964496;2.134203;-2.900986;,
3.824880;0.034203;-3.683300;,
-2.487554;2.134203;-2.900986;,
-3.347938;0.034203;-3.683300;,
-2.487554;2.134203;-2.900986;,
-3.347938;0.034203;-3.683300;,
-2.487554;2.134203;2.700987;,
-3.347938;0.034203;3.483301;,
-2.487554;2.134203;-2.900986;,
-2.487554;2.134203;2.700987;,
2.964496;2.134203;-2.900986;,
2.964496;2.134203;2.700987;;

 10;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;5,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;,
3;16,17,18;,
3;17,19,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 20;
0.000000;0.349094;0.937088;,
0.000000;0.349094;0.937088;,
0.000000;0.349094;0.937088;,
0.000000;0.349094;0.937088;,
0.925347;0.379121;0.000000;,
0.925347;0.379121;0.000000;,
0.925347;0.379121;0.000000;,
0.925347;0.379121;0.000000;,
0.000000;0.349094;-0.937088;,
0.000000;0.349094;-0.937088;,
0.000000;0.349094;-0.937088;,
0.000000;0.349094;-0.937088;,
-0.925347;0.379121;0.000000;,
-0.925347;0.379121;0.000000;,
-0.925347;0.379121;0.000000;,
-0.925347;0.379121;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;5,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;,
3;16,17,18;,
3;17,19,18;;
 }
MeshTextureCoords {
 20;
0.068110;0.917236;,
0.015663;0.990761;,
0.455604;0.917236;,
0.498351;0.990761;,
0.455604;0.917236;,
0.498351;0.990761;,
0.455604;0.553374;,
0.509501;0.477248;,
0.455604;0.553374;,
0.509501;0.477248;,
0.068110;0.553374;,
0.012429;0.477248;,
0.068110;0.553374;,
0.012429;0.477248;,
0.068110;0.917236;,
0.015663;0.990761;,
0.068110;0.553374;,
0.068110;0.917236;,
0.455604;0.553374;,
0.455604;0.917236;;
}
}
 }
Frame totemBase {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh totemBase1 {
 18;
-1.197566;2.849145;1.030266;,
0.088471;2.019260;-0.200000;,
1.374508;2.849145;1.030266;,
0.088471;2.019260;-0.200000;,
0.088471;2.019260;-0.200000;,
1.374508;2.849145;1.030266;,
1.374508;2.849145;1.030266;,
0.088471;2.019260;-0.200000;,
1.374508;2.849145;-1.430265;,
1.374508;2.849145;-1.430265;,
1.374508;2.849145;-1.430265;,
0.088471;2.019260;-0.200000;,
-1.197566;2.849145;-1.430265;,
-1.197566;2.849145;-1.430265;,
-1.197566;2.849145;-1.430265;,
0.088471;2.019260;-0.200000;,
-1.197566;2.849145;1.030266;,
-1.197566;2.849145;1.030266;;

 8;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;3,4,9;,
3;10,11,12;,
3;3,4,13;,
3;14,15,16;,
3;3,4,17;;
MeshMaterialList {
 1;
 8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 18;
0.000000;-0.829019;0.559221;,
0.000000;-0.829019;0.559221;,
0.000000;-0.829019;0.559221;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;,
0.542212;-0.840242;0.000000;,
0.542212;-0.840242;0.000000;,
0.542212;-0.840242;0.000000;,
0.577350;0.577350;0.577350;,
0.000000;-0.829019;-0.559221;,
0.000000;-0.829019;-0.559221;,
0.000000;-0.829019;-0.559221;,
0.577350;0.577350;0.577350;,
-0.542212;-0.840242;0.000000;,
-0.542212;-0.840242;0.000000;,
-0.542212;-0.840242;0.000000;,
0.577350;0.577350;0.577350;;

 8;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;3,4,9;,
3;10,11,12;,
3;3,4,13;,
3;14,15,16;,
3;3,4,17;;
 }
MeshTextureCoords {
 18;
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.003635;0.919654;,
0.160031;0.919654;,
0.160031;0.877888;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.877888;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.877888;,
0.003635;0.877888;,
0.003635;0.919654;,
0.160031;0.877888;,
0.160031;0.877888;;
}
}
 }
Frame shaftBottom {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh shaftBottom1 {
 19;
2.188471;26.911982;-0.013889;,
0.669054;24.745314;1.059470;,
2.188471;26.911982;-0.013889;,
1.485666;24.745314;1.059470;,
1.485666;24.745314;1.059470;,
1.485666;24.745314;-1.087248;,
2.188471;26.911982;-0.013889;,
1.485666;24.745314;-1.087248;,
1.485666;24.745314;-1.087248;,
0.669054;24.745314;-1.087248;,
2.188471;26.911982;-0.013889;,
0.669054;24.745314;-1.087248;,
0.669054;24.745314;-1.087248;,
0.669054;24.745314;1.059470;,
2.188471;26.911982;-0.013889;,
0.669054;24.745314;1.059470;,
0.669054;24.745314;-1.087248;,
1.485666;24.745314;1.059470;,
1.485666;24.745314;-1.087248;;

 12;
3;0,1,2;,
3;1,3,2;,
3;2,3,0;,
3;4,5,6;,
3;0,7,0;,
3;8,9,10;,
3;0,11,0;,
3;12,13,14;,
3;0,0,0;,
3;0,2,0;,
3;15,16,17;,
3;16,18,17;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"totem_0.bmp";
}
 }
}

 MeshNormals {
 19;
0.577350;0.577350;0.577350;,
0.386913;0.558667;0.733614;,
0.499723;0.573667;0.648986;,
0.386913;0.558667;0.733614;,
0.951210;-0.308545;0.000000;,
0.951210;-0.308545;0.000000;,
0.951210;-0.308545;0.000000;,
0.577350;0.577350;0.577350;,
0.000000;0.443910;-0.896071;,
0.000000;0.443910;-0.896071;,
0.000000;0.443910;-0.896071;,
0.577350;0.577350;0.577350;,
-0.818744;0.574159;0.000000;,
-0.818744;0.574159;0.000000;,
-0.818744;0.574159;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 12;
3;0,1,2;,
3;1,3,2;,
3;2,3,0;,
3;4,5,6;,
3;0,7,0;,
3;8,9,10;,
3;0,11,0;,
3;12,13,14;,
3;0,0,0;,
3;0,2,0;,
3;15,16,17;,
3;16,18,17;;
 }
MeshTextureCoords {
 19;
0.140151;0.843472;,
0.010372;0.913506;,
0.140151;0.843472;,
0.080122;0.913506;,
0.080122;0.913506;,
0.080122;0.773438;,
0.140151;0.843472;,
0.080122;0.773438;,
0.080122;0.773438;,
0.010372;0.773438;,
0.140151;0.843472;,
0.010372;0.773438;,
0.010372;0.773438;,
0.010372;0.913506;,
0.140151;0.843472;,
0.010372;0.913506;,
0.010372;0.773438;,
0.080122;0.913506;,
0.080122;0.773438;;
}
}
 }
