xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Hood {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Hood1 {
 30;
0.216146;9.492426;1.205506;,
-3.014198;7.991791;-1.658448;,
-3.438370;7.991791;1.412791;,
-1.769157;7.991791;-6.041720;,
0.024199;7.991791;-7.721983;,
1.885359;7.991791;-6.248998;,
3.315622;7.991791;-2.017456;,
3.870672;7.991791;0.998239;,
3.507574;7.991791;6.910045;,
2.262535;7.991791;11.293324;,
0.469170;7.991791;12.973575;,
-1.391991;7.991791;11.500592;,
-2.822250;7.991791;7.269055;,
-6.113659;3.891975;1.564529;,
-5.423685;3.891975;-5.834446;,
-3.188700;3.672249;-9.774359;,
-0.082500;3.672249;-12.684650;,
0.024199;7.991791;-7.721983;,
-0.082500;3.672249;-12.684650;,
0.024199;7.991791;-7.721983;,
3.141121;3.672249;-10.133362;,
5.539877;3.891975;-6.456276;,
6.545969;3.891975;0.846497;,
5.917051;3.177690;11.086050;,
3.760590;2.606262;18.535252;,
0.654398;2.606262;21.445549;,
0.654398;2.606262;21.445549;,
-2.569231;2.606262;18.894260;,
-5.046505;3.177690;11.707877;,
-2.822250;7.991791;7.269055;;

 36;
3;0,1,2;,
3;0,3,1;,
3;0,4,3;,
3;0,5,4;,
3;0,6,5;,
3;0,7,6;,
3;0,8,7;,
3;0,9,8;,
3;0,10,9;,
3;0,11,10;,
3;0,12,11;,
3;0,2,12;,
3;13,2,14;,
3;2,1,14;,
3;14,1,3;,
3;14,3,15;,
3;15,3,16;,
3;3,17,16;,
3;18,19,5;,
3;18,5,20;,
3;20,5,21;,
3;5,6,21;,
3;21,6,7;,
3;21,7,22;,
3;22,7,23;,
3;7,8,23;,
3;23,8,9;,
3;23,9,24;,
3;24,9,25;,
3;9,10,25;,
3;26,10,11;,
3;26,11,27;,
3;27,11,28;,
3;11,29,28;,
3;28,29,2;,
3;28,2,13;;
MeshMaterialList {
 1;
 36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_0.bmp";
}
 }
}

 MeshNormals {
 30;
-0.000774;0.999890;-0.014832;,
-0.587592;0.799898;-0.122065;,
-0.714905;0.699217;0.002635;,
-0.518903;0.779552;-0.350769;,
-0.009274;0.986155;-0.165565;,
0.485084;0.788312;-0.378494;,
0.576210;0.803776;-0.148073;,
0.713824;0.699743;-0.028540;,
0.616808;0.780585;0.101171;,
0.502414;0.814603;0.289830;,
0.017003;0.943932;0.329703;,
-0.474390;0.822049;0.314944;,
-0.330159;0.941504;0.067568;,
-0.836825;0.546947;0.023930;,
-0.774330;0.597796;-0.207493;,
-0.607033;0.624336;-0.491646;,
-0.519597;0.649976;-0.554572;,
-0.519599;0.649975;-0.554571;,
0.464605;0.662967;-0.587041;,
0.464604;0.662968;-0.587041;,
0.561554;0.637550;-0.527434;,
0.757730;0.605235;-0.244001;,
0.837188;0.546768;-0.012675;,
0.820428;0.549188;0.159031;,
0.622984;0.683892;0.379713;,
0.443903;0.760577;0.473785;,
-0.394922;0.771388;0.498996;,
-0.588353;0.695307;0.412781;,
-0.808355;0.554961;0.196421;,
-0.821795;0.541933;0.175956;;

 36;
3;0,1,2;,
3;0,3,1;,
3;0,4,3;,
3;0,5,4;,
3;0,6,5;,
3;0,7,6;,
3;0,8,7;,
3;0,9,8;,
3;0,10,9;,
3;0,11,10;,
3;0,12,11;,
3;0,2,12;,
3;13,2,14;,
3;2,1,14;,
3;14,1,3;,
3;14,3,15;,
3;15,3,16;,
3;3,17,16;,
3;18,19,5;,
3;18,5,20;,
3;20,5,21;,
3;5,6,21;,
3;21,6,7;,
3;21,7,22;,
3;22,7,23;,
3;7,8,23;,
3;23,8,9;,
3;23,9,24;,
3;24,9,25;,
3;9,10,25;,
3;26,10,11;,
3;26,11,27;,
3;27,11,28;,
3;11,29,28;,
3;28,29,2;,
3;28,2,13;;
 }
MeshTextureCoords {
 30;
0.255602;0.709784;,
0.377706;0.766741;,
0.394062;0.713529;,
0.327824;0.822971;,
0.258869;0.843824;,
0.189316;0.823711;,
0.137802;0.768023;,
0.117142;0.706038;,
0.140960;0.698461;,
0.186776;0.589189;,
0.256372;0.570580;,
0.325237;0.592934;,
0.380779;0.704949;,
0.491515;0.726037;,
0.466333;0.822231;,
0.379244;0.872178;,
0.259809;0.908296;,
0.258869;0.843824;,
0.259809;0.908296;,
0.258869;0.843824;,
0.139340;0.873460;,
0.050808;0.824451;,
0.011876;0.713062;,
0.011037;0.586588;,
0.010229;0.523710;,
0.260168;0.524970;,
0.260168;0.524970;,
0.494084;0.525082;,
0.493926;0.590458;,
0.380779;0.704949;;
}
}
 }
Frame Thruster1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Thruster11 {
 65;
4.564774;0.411251;-20.303574;,
5.543213;0.411254;-19.357780;,
3.953210;-1.734351;-20.303577;,
4.800563;-2.294236;-19.357784;,
5.543213;0.411254;-19.357780;,
5.543213;0.411254;-17.285076;,
4.800563;-2.294238;-17.285076;,
4.800563;-2.294236;-19.357784;,
4.282001;0.194893;-12.839287;,
3.708322;-1.478475;-12.839287;,
2.771607;-4.274793;-19.357777;,
2.282387;-3.305046;-20.303574;,
2.771607;-4.274793;-19.357777;,
2.771607;-4.274795;-17.285072;,
2.141001;-2.703462;-12.839283;,
0.000000;-3.879957;-20.303574;,
0.000000;-4.999732;-19.357780;,
0.000000;-4.999730;-17.285076;,
0.000000;-4.999732;-19.357780;,
0.000000;-3.151837;-12.839283;,
-2.771607;-4.274793;-19.357777;,
-2.282387;-3.305046;-20.303574;,
-2.771607;-4.274793;-19.357777;,
-2.771607;-4.274795;-17.285072;,
-2.141001;-2.703462;-12.839283;,
-3.953210;-1.734351;-20.303577;,
-4.800563;-2.294236;-19.357784;,
-4.800563;-2.294238;-17.285076;,
-4.800563;-2.294236;-19.357784;,
-3.708322;-1.478475;-12.839287;,
-5.543213;0.411254;-19.357780;,
-4.564774;0.411251;-20.303574;,
-5.543213;0.411254;-19.357780;,
-5.543213;0.411254;-17.285076;,
-4.282001;0.194893;-12.839287;,
-3.953210;2.556863;-20.303574;,
-4.800563;3.116750;-19.357784;,
-4.800563;3.116745;-17.285076;,
-4.800563;3.116750;-19.357784;,
-3.708322;1.868253;-12.839285;,
-2.771607;5.097302;-19.357780;,
-2.282387;4.127550;-20.303570;,
-2.771607;5.097302;-19.357780;,
-2.771607;5.097302;-17.285076;,
-2.141001;3.093242;-12.839287;,
0.000000;4.702467;-20.303574;,
0.000000;5.822239;-19.357780;,
0.000000;5.822240;-17.285076;,
0.000000;5.822239;-19.357780;,
0.000000;3.541622;-12.839287;,
2.771607;5.097302;-19.357780;,
2.282387;4.127550;-20.303570;,
2.771607;5.097302;-19.357780;,
2.771607;5.097302;-17.285076;,
2.141001;3.093242;-12.839287;,
3.953210;2.556863;-20.303574;,
4.800563;3.116750;-19.357784;,
4.800563;3.116745;-17.285076;,
4.800563;3.116750;-19.357784;,
3.708322;1.868253;-12.839285;,
5.543213;0.411254;-19.357780;,
4.564774;0.411251;-20.303574;,
5.543213;0.411254;-19.357780;,
5.543213;0.411254;-17.285076;,
4.282001;0.194893;-12.839287;;

 72;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;4,6,7;,
3;5,8,6;,
3;8,9,6;,
3;2,3,10;,
3;2,10,11;,
3;7,6,12;,
3;6,13,12;,
3;6,9,14;,
3;6,14,13;,
3;11,10,15;,
3;10,16,15;,
3;12,13,17;,
3;12,17,18;,
3;13,14,17;,
3;14,19,17;,
3;15,16,20;,
3;15,20,21;,
3;18,17,22;,
3;17,23,22;,
3;17,19,24;,
3;17,24,23;,
3;21,20,25;,
3;20,26,25;,
3;22,23,27;,
3;22,27,28;,
3;23,24,27;,
3;24,29,27;,
3;25,26,30;,
3;25,30,31;,
3;28,27,32;,
3;27,33,32;,
3;27,29,34;,
3;27,34,33;,
3;31,30,35;,
3;30,36,35;,
3;32,33,37;,
3;32,37,38;,
3;33,34,37;,
3;34,39,37;,
3;35,36,40;,
3;35,40,41;,
3;38,37,42;,
3;37,43,42;,
3;37,39,44;,
3;37,44,43;,
3;41,40,45;,
3;40,46,45;,
3;42,43,47;,
3;42,47,48;,
3;43,44,47;,
3;44,49,47;,
3;45,46,50;,
3;45,50,51;,
3;48,47,52;,
3;47,53,52;,
3;47,49,54;,
3;47,54,53;,
3;51,50,55;,
3;50,56,55;,
3;52,53,57;,
3;52,57,58;,
3;53,54,57;,
3;54,59,57;,
3;55,56,60;,
3;55,60,61;,
3;58,57,62;,
3;57,63,62;,
3;57,59,64;,
3;57,64,63;;
MeshMaterialList {
 1;
 72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_0.bmp";
}
 }
}

 MeshNormals {
 65;
0.681762;-0.194322;-0.705294;,
0.678338;-0.189792;-0.709815;,
0.584692;-0.346655;-0.733461;,
0.588197;-0.345216;-0.731335;,
0.964329;-0.264706;0.000000;,
0.956501;-0.262557;0.127160;,
0.841360;-0.519081;0.150563;,
0.861447;-0.507847;-0.000001;,
0.921113;-0.283885;0.266383;,
0.778873;-0.554483;0.293096;,
0.322595;-0.574809;-0.752015;,
0.316028;-0.575909;-0.753960;,
0.492167;-0.870501;0.000000;,
0.484600;-0.856051;0.179832;,
0.430841;-0.833454;0.346020;,
0.000000;-0.649823;-0.760085;,
0.000000;-0.645263;-0.763961;,
0.000000;-0.981528;0.191321;,
0.000000;-1.000000;0.000001;,
0.000000;-0.923410;0.383815;,
-0.322595;-0.574809;-0.752015;,
-0.316028;-0.575909;-0.753960;,
-0.492167;-0.870501;0.000000;,
-0.484600;-0.856051;0.179832;,
-0.430841;-0.833454;0.346020;,
-0.584692;-0.346655;-0.733461;,
-0.588197;-0.345216;-0.731335;,
-0.841360;-0.519081;0.150563;,
-0.861447;-0.507847;-0.000001;,
-0.778873;-0.554483;0.293096;,
-0.690894;0.000000;-0.722956;,
-0.695010;0.000000;-0.719000;,
-1.000000;0.000000;0.000000;,
-0.990442;-0.000438;0.137928;,
-0.956733;-0.001153;0.290966;,
-0.584690;0.346654;-0.733463;,
-0.588195;0.345215;-0.731337;,
-0.838743;0.516041;0.173814;,
-0.861447;0.507847;0.000001;,
-0.766945;0.543568;0.341071;,
-0.322593;0.574807;-0.752017;,
-0.316026;0.575905;-0.753964;,
-0.492167;0.870501;0.000000;,
-0.481632;0.849517;0.215294;,
-0.419149;0.807965;0.414134;,
0.000000;0.649821;-0.760087;,
0.000000;0.645263;-0.763960;,
0.000000;0.972908;0.231192;,
0.000000;1.000000;0.000000;,
0.000000;0.889758;0.456432;,
0.322593;0.574807;-0.752017;,
0.316026;0.575905;-0.753964;,
0.492167;0.870501;0.000000;,
0.481631;0.849517;0.215294;,
0.419149;0.807965;0.414134;,
0.584690;0.346654;-0.733463;,
0.588195;0.345215;-0.731337;,
0.838743;0.516041;0.173814;,
0.861447;0.507847;0.000001;,
0.766945;0.543568;0.341071;,
0.678337;0.189791;-0.709816;,
0.681761;0.194323;-0.705294;,
0.964329;0.264706;0.000000;,
0.954963;0.262135;0.139038;,
0.914079;0.281682;0.291745;;

 72;
3;0,1,2;,
3;1,3,2;,
3;4,5,6;,
3;4,6,7;,
3;5,8,6;,
3;8,9,6;,
3;2,3,10;,
3;2,10,11;,
3;7,6,12;,
3;6,13,12;,
3;6,9,14;,
3;6,14,13;,
3;11,10,15;,
3;10,16,15;,
3;12,13,17;,
3;12,17,18;,
3;13,14,17;,
3;14,19,17;,
3;15,16,20;,
3;15,20,21;,
3;18,17,22;,
3;17,23,22;,
3;17,19,24;,
3;17,24,23;,
3;21,20,25;,
3;20,26,25;,
3;22,23,27;,
3;22,27,28;,
3;23,24,27;,
3;24,29,27;,
3;25,26,30;,
3;25,30,31;,
3;28,27,32;,
3;27,33,32;,
3;27,29,34;,
3;27,34,33;,
3;31,30,35;,
3;30,36,35;,
3;32,33,37;,
3;32,37,38;,
3;33,34,37;,
3;34,39,37;,
3;35,36,40;,
3;35,40,41;,
3;38,37,42;,
3;37,43,42;,
3;37,39,44;,
3;37,44,43;,
3;41,40,45;,
3;40,46,45;,
3;42,43,47;,
3;42,47,48;,
3;43,44,47;,
3;44,49,47;,
3;45,46,50;,
3;45,50,51;,
3;48,47,52;,
3;47,53,52;,
3;47,49,54;,
3;47,54,53;,
3;51,50,55;,
3;50,56,55;,
3;52,53,57;,
3;52,57,58;,
3;53,54,57;,
3;54,59,57;,
3;55,56,60;,
3;55,60,61;,
3;58,57,62;,
3;57,63,62;,
3;57,59,64;,
3;57,64,63;;
 }
MeshTextureCoords {
 65;
0.491673;0.013254;,
0.490255;0.171948;,
0.451254;0.012893;,
0.449837;0.171587;,
0.490255;0.171948;,
0.488838;0.330641;,
0.448419;0.330280;,
0.449837;0.171587;,
0.487421;0.489335;,
0.447001;0.488974;,
0.409418;0.171226;,
0.410835;0.012532;,
0.409418;0.171226;,
0.408000;0.329919;,
0.406583;0.488613;,
0.370416;0.012172;,
0.368999;0.170865;,
0.367581;0.329558;,
0.368999;0.170865;,
0.366164;0.488252;,
0.328580;0.170504;,
0.329997;0.011810;,
0.328580;0.170504;,
0.327162;0.329197;,
0.325745;0.487891;,
0.289578;0.011449;,
0.288161;0.170143;,
0.286744;0.328836;,
0.288161;0.170143;,
0.285326;0.487530;,
0.247742;0.169782;,
0.249160;0.011088;,
0.247742;0.169782;,
0.246325;0.328475;,
0.244907;0.487169;,
0.208741;0.010727;,
0.207323;0.169421;,
0.205906;0.328114;,
0.207323;0.169421;,
0.204489;0.486808;,
0.166904;0.169060;,
0.168322;0.010366;,
0.166904;0.169060;,
0.165487;0.327753;,
0.164070;0.486447;,
0.127903;0.010005;,
0.126486;0.168699;,
0.125068;0.327392;,
0.126486;0.168699;,
0.123651;0.486086;,
0.086067;0.168338;,
0.087484;0.009644;,
0.086067;0.168338;,
0.084649;0.327031;,
0.083232;0.485725;,
0.047066;0.009283;,
0.045648;0.167977;,
0.044231;0.326670;,
0.045648;0.167977;,
0.042813;0.485364;,
0.005229;0.167615;,
0.006647;0.008922;,
0.005229;0.167615;,
0.003812;0.326309;,
0.002394;0.485003;;
}
}
 }
Frame Turret1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Turret11 {
 63;
25.136137;-2.549996;31.478378;,
24.124996;-2.549996;31.478378;,
24.124996;-3.515925;31.478378;,
25.136137;-2.549996;6.478770;,
24.124996;-3.515925;31.478378;,
24.125000;-3.515932;6.478778;,
25.136137;-2.549996;31.478378;,
24.124996;-1.584075;31.478378;,
24.124996;-1.584075;31.478378;,
25.136137;-2.549996;31.478378;,
25.136137;-2.549996;6.478770;,
24.124996;-1.584067;6.478765;,
23.113855;-2.549996;31.478378;,
23.113863;-2.549996;6.478777;,
24.124996;-1.584075;31.478378;,
24.124996;-1.584067;6.478765;,
23.113855;-2.549996;31.478378;,
24.124996;-3.515925;31.478378;,
23.113855;-2.549996;31.478378;,
23.113863;-2.549996;6.478777;,
24.125000;-3.515932;6.478778;,
22.300617;-1.905820;36.734081;,
22.300619;-1.850022;31.354259;,
21.493158;-2.800004;33.799999;,
26.199387;-1.850022;31.354259;,
26.199383;-1.905820;36.734081;,
27.006844;-2.800004;33.800003;,
22.300617;-2.855803;39.179836;,
26.199387;-2.855805;39.179836;,
22.300617;-3.749988;36.245747;,
22.300617;-2.855803;39.179836;,
21.493158;-2.800004;33.799999;,
26.199387;-2.855805;39.179836;,
26.199383;-3.749990;36.245747;,
27.006844;-2.800004;33.800003;,
22.300617;-3.694189;30.865913;,
26.199383;-3.694189;30.865913;,
22.300619;-2.744203;28.420170;,
26.199387;-2.744205;28.420170;,
22.300619;-2.744203;28.420170;,
26.199387;-2.744205;28.420170;,
24.250004;-1.535437;37.949425;,
24.250000;-1.456524;30.341194;,
22.300617;-2.855803;39.179836;,
24.250004;-2.878917;41.408237;,
24.250000;-4.143485;37.258812;,
24.250004;-2.878917;41.408237;,
22.300617;-2.855803;39.179836;,
22.300617;-3.749988;36.245747;,
24.249996;-4.064569;29.650572;,
24.249996;-2.721092;26.191761;,
22.300619;-2.744203;28.420170;,
24.249996;-2.721092;26.191761;,
22.300619;-2.744203;28.420170;,
26.199387;-2.855805;39.179836;,
24.250004;-2.878917;41.408237;,
26.199387;-2.855805;39.179836;,
24.250004;-2.878917;41.408237;,
26.199383;-3.749990;36.245747;,
24.249996;-2.721092;26.191761;,
26.199387;-2.744205;28.420170;,
26.199387;-2.744205;28.420170;,
24.249996;-2.721092;26.191761;;

 48;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,1,0;,
3;8,9,10;,
3;11,8,10;,
3;12,1,7;,
3;13,14,15;,
3;13,16,14;,
3;2,1,12;,
3;17,18,19;,
3;20,17,19;,
3;21,22,23;,
3;24,25,26;,
3;27,21,23;,
3;25,28,26;,
3;29,30,31;,
3;32,33,34;,
3;35,29,31;,
3;33,36,34;,
3;37,35,31;,
3;36,38,34;,
3;22,39,23;,
3;40,24,26;,
3;41,42,22;,
3;21,41,22;,
3;43,41,21;,
3;43,44,41;,
3;45,46,47;,
3;48,45,47;,
3;35,45,48;,
3;35,49,45;,
3;50,49,35;,
3;51,50,35;,
3;22,52,53;,
3;22,42,52;,
3;41,24,42;,
3;41,25,24;,
3;54,25,41;,
3;55,54,41;,
3;45,56,57;,
3;45,58,56;,
3;36,58,45;,
3;49,36,45;,
3;59,36,49;,
3;59,60,36;,
3;24,61,62;,
3;42,24,62;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_0.bmp";
}
 }
}

 MeshNormals {
 63;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.690758;-0.723086;0.000000;,
0.690758;-0.723086;0.000000;,
0.690760;-0.723084;0.000000;,
0.690756;-0.723088;0.000000;,
0.000000;0.000000;1.000000;,
0.690754;0.723090;0.000000;,
0.690753;0.723091;0.000000;,
0.690754;0.723090;0.000000;,
0.690756;0.723088;0.000000;,
0.000000;0.000000;1.000000;,
-0.690756;0.723088;0.000000;,
-0.690756;0.723088;0.000000;,
-0.690758;0.723086;0.000000;,
-0.690753;0.723091;0.000000;,
-0.690758;-0.723086;0.000000;,
-0.690756;-0.723088;0.000000;,
-0.690758;-0.723086;0.000000;,
-0.690760;-0.723084;0.000000;,
-0.609759;0.781059;0.134689;,
-0.480679;0.869048;-0.117058;,
-0.870883;0.491450;0.006362;,
0.480680;0.869048;-0.117058;,
0.609759;0.781059;0.134689;,
0.870883;0.491450;0.006362;,
-0.920030;0.365262;0.141876;,
0.920029;0.365265;0.141875;,
-0.833875;-0.548429;0.062280;,
-0.895175;-0.426355;0.129935;,
-0.870884;-0.491448;-0.006362;,
0.895174;-0.426357;0.129934;,
0.833874;-0.548430;0.062279;,
0.870883;-0.491450;-0.006362;,
-0.505549;-0.849398;-0.151468;,
0.505547;-0.849399;-0.151468;,
-0.920031;-0.365260;-0.141876;,
0.920029;-0.365263;-0.141875;,
-0.895174;0.426357;-0.129935;,
0.895175;0.426355;-0.129934;,
0.000000;0.982879;0.184251;,
0.000000;0.990236;-0.139399;,
-0.373660;0.864632;0.335842;,
-0.373659;0.864632;0.335842;,
0.000000;-0.990236;0.139399;,
-0.325788;-0.904377;0.275616;,
-0.325788;-0.904377;0.275616;,
-0.262761;-0.955440;0.134501;,
0.000000;-0.982879;-0.184251;,
-0.373662;-0.864631;-0.335843;,
-0.373665;-0.864629;-0.335843;,
-0.325788;0.904378;-0.275615;,
-0.325788;0.904378;-0.275615;,
0.373661;0.864632;0.335842;,
0.373661;0.864631;0.335842;,
0.325787;-0.904378;0.275615;,
0.325787;-0.904378;0.275615;,
0.262760;-0.955441;0.134501;,
0.373660;-0.864632;-0.335842;,
0.373660;-0.864632;-0.335842;,
0.325787;0.904378;-0.275615;,
0.325787;0.904378;-0.275615;;

 48;
3;0,1,2;,
3;3,4,5;,
3;3,6,4;,
3;7,1,0;,
3;8,9,10;,
3;11,8,10;,
3;12,1,7;,
3;13,14,15;,
3;13,16,14;,
3;2,1,12;,
3;17,18,19;,
3;20,17,19;,
3;21,22,23;,
3;24,25,26;,
3;27,21,23;,
3;25,28,26;,
3;29,30,31;,
3;32,33,34;,
3;35,29,31;,
3;33,36,34;,
3;37,35,31;,
3;36,38,34;,
3;22,39,23;,
3;40,24,26;,
3;41,42,22;,
3;21,41,22;,
3;43,41,21;,
3;43,44,41;,
3;45,46,47;,
3;48,45,47;,
3;35,45,48;,
3;35,49,45;,
3;50,49,35;,
3;51,50,35;,
3;22,52,53;,
3;22,42,52;,
3;41,24,42;,
3;41,25,24;,
3;54,25,41;,
3;55,54,41;,
3;45,56,57;,
3;45,58,56;,
3;36,58,45;,
3;49,36,45;,
3;59,36,49;,
3;59,60,36;,
3;24,61,62;,
3;42,24,62;;
 }
MeshTextureCoords {
 63;
0.802485;0.274634;,
0.844981;0.274751;,
0.844981;0.274751;,
0.802310;0.939176;,
0.844981;0.274751;,
0.844805;0.939293;,
0.802485;0.274634;,
0.844981;0.274751;,
0.844981;0.274751;,
0.802485;0.274634;,
0.802310;0.939176;,
0.844805;0.939293;,
0.887476;0.274868;,
0.887300;0.939410;,
0.844981;0.274751;,
0.844805;0.939293;,
0.887476;0.274868;,
0.844981;0.274751;,
0.887476;0.274868;,
0.887300;0.939410;,
0.844805;0.939293;,
0.904541;0.146320;,
0.904514;0.227080;,
0.928391;0.190461;,
0.789283;0.226618;,
0.789310;0.145858;,
0.765430;0.189808;,
0.904553;0.109606;,
0.789321;0.109144;,
0.904538;0.153651;,
0.904553;0.109606;,
0.928391;0.190461;,
0.789321;0.109144;,
0.789307;0.153189;,
0.765430;0.189808;,
0.904512;0.234411;,
0.789281;0.233949;,
0.904500;0.271125;,
0.789268;0.270663;,
0.904500;0.271125;,
0.789268;0.270663;,
0.846931;0.127845;,
0.846894;0.242056;,
0.904553;0.109606;,
0.846948;0.075923;,
0.846927;0.138212;,
0.846948;0.075923;,
0.904553;0.109606;,
0.904538;0.153651;,
0.846890;0.252424;,
0.846873;0.304346;,
0.904500;0.271125;,
0.846873;0.304346;,
0.904500;0.271125;,
0.789321;0.109144;,
0.846948;0.075923;,
0.789321;0.109144;,
0.846948;0.075923;,
0.789307;0.153189;,
0.846873;0.304346;,
0.789268;0.270663;,
0.789268;0.270663;,
0.846873;0.304346;;
}
}
 }
Frame ALLHull {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ALLHull1 {
 10;
8.161697;0.503516;-14.110413;,
4.694272;-2.735870;-15.087131;,
-0.164286;3.589230;-13.250000;,
-8.661697;0.503516;-14.110413;,
-0.164286;3.589230;-13.250000;,
-5.194272;-2.735870;-15.087131;,
-0.250000;0.355863;43.000000;,
4.694272;3.528616;-12.944272;,
-0.154279;-2.657142;-15.133998;,
-5.194272;-2.735870;-15.087131;;

 5;
3;0,1,2;,
3;3,4,5;,
3;6,6,7;,
3;2,8,9;,
3;2,1,8;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_1.bmp";
}
 }
}

 MeshNormals {
 10;
0.005771;0.283005;-0.959101;,
0.009857;0.285885;-0.958213;,
0.002100;0.286848;-0.957974;,
-0.005687;0.283087;-0.959077;,
-0.005687;0.283087;-0.959077;,
-0.005687;0.283087;-0.959077;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;,
0.000265;0.288766;-0.957400;,
-0.013412;0.288720;-0.957320;;

 5;
3;0,1,2;,
3;3,4,5;,
3;6,6,7;,
3;2,8,9;,
3;2,1,8;;
 }
MeshTextureCoords {
 10;
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.352140;0.900718;,
0.144569;0.957150;,
0.268149;0.940924;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
Frame TopLeftWin {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh TopLeftWin1 {
 20;
-8.661697;0.503516;-14.110413;,
-5.194272;3.528616;-12.944272;,
-0.164286;3.589230;-13.250000;,
-26.252357;-2.496484;-8.000000;,
-8.161697;0.253516;18.610413;,
-0.250000;0.355863;43.000000;,
-4.694272;3.528616;15.444271;,
-26.252357;-1.460919;8.000000;,
-27.577621;-0.734676;0.000000;,
-8.250000;3.802740;5.194272;,
-0.250000;4.075449;8.661697;,
-8.250000;3.802740;-4.694272;,
-0.250000;4.075449;-8.161697;,
-0.250000;4.303716;0.500000;,
-32.331657;-2.496484;0.000000;,
-5.194272;3.528616;-12.944272;,
-0.173077;3.800000;15.423076;,
-0.164286;3.589230;-13.250000;,
-0.173077;3.800000;15.423076;,
5.194272;-3.021584;15.444271;;

 20;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;4,6,7;,
3;8,7,9;,
3;10,9,6;,
3;7,6,9;,
3;8,9,11;,
3;12,11,13;,
3;10,13,9;,
3;11,9,13;,
3;8,14,7;,
3;8,3,14;,
3;8,11,3;,
3;12,15,11;,
3;3,11,15;,
3;16,6,5;,
3;16,10,6;,
3;12,17,15;,
3;18,19,19;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_1.bmp";
}
 }
}

 MeshNormals {
 20;
-0.207719;0.549937;-0.808963;,
-0.207719;0.549937;-0.808963;,
-0.060128;0.418295;-0.906319;,
-0.324883;0.882538;-0.339968;,
-0.472119;0.817857;0.328958;,
-0.332951;0.929153;0.160682;,
-0.234989;0.957388;0.167896;,
-0.307506;0.926877;0.215266;,
-0.294254;0.954536;-0.047705;,
-0.153038;0.986765;0.053606;,
-0.053152;0.997856;0.038175;,
-0.164380;0.983150;-0.079969;,
-0.040296;0.997459;-0.058756;,
-0.051378;0.998679;0.000537;,
-0.346909;0.936092;-0.058188;,
-0.127355;0.986933;-0.098714;,
-0.059327;0.994823;0.082502;,
-0.017792;0.995279;-0.095405;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;;

 20;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;4,6,7;,
3;8,7,9;,
3;10,9,6;,
3;7,6,9;,
3;8,9,11;,
3;12,11,13;,
3;10,13,9;,
3;11,9,13;,
3;8,14,7;,
3;8,3,14;,
3;8,11,3;,
3;12,15,11;,
3;3,11,15;,
3;16,6,5;,
3;16,10,6;,
3;12,17,15;,
3;18,19,19;;
 }
MeshTextureCoords {
 20;
0.293924;0.994404;,
0.195169;0.966118;,
0.008707;0.993803;,
0.946175;0.992619;,
0.246441;0.555276;,
0.007317;0.082096;,
0.147089;0.608611;,
0.730827;0.557474;,
0.795367;0.751612;,
0.271000;0.685304;,
0.010110;0.648163;,
0.274647;0.851568;,
0.011243;0.900539;,
0.008532;0.768589;,
0.833337;0.736802;,
0.195169;0.966118;,
0.010500;0.541369;,
0.008707;0.993803;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
Frame TopRightWi {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh TopRightWi1 {
 18;
8.661697;0.253516;18.610413;,
5.194272;3.528616;15.444271;,
-0.250000;0.355863;43.000000;,
-0.250000;4.075449;8.661697;,
7.750000;3.802740;5.194272;,
-0.250000;4.303716;0.500000;,
-0.250000;4.075449;-8.161697;,
7.750000;3.802740;-4.694272;,
26.577621;-0.734676;0.000000;,
25.252357;-1.460919;8.000000;,
31.331659;-2.496484;0.000000;,
25.252357;-2.496484;-8.000000;,
4.694272;3.528616;-12.944272;,
8.161697;0.503516;-14.110413;,
4.694272;3.528616;-12.944272;,
-0.164286;3.589230;-13.250000;,
-0.173077;3.800000;15.423076;,
-0.164286;3.589230;-13.250000;;

 19;
3;0,1,2;,
3;3,4,5;,
3;6,5,7;,
3;8,7,4;,
3;5,4,7;,
3;3,1,4;,
3;8,4,9;,
3;0,9,1;,
3;4,1,9;,
3;8,9,10;,
3;8,10,11;,
3;6,7,12;,
3;13,14,11;,
3;8,11,7;,
3;12,7,11;,
3;13,15,14;,
3;2,1,16;,
3;16,1,3;,
3;6,12,17;;
MeshMaterialList {
 1;
 19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_2.bmp";
}
 }
}

 MeshNormals {
 18;
0.473361;0.817736;0.327472;,
0.234292;0.958449;0.162737;,
0.321255;0.931477;0.170721;,
0.049185;0.998147;0.035814;,
0.156582;0.986450;0.048964;,
0.051378;0.998679;0.000537;,
0.040492;0.997463;-0.058554;,
0.167815;0.982522;-0.080550;,
0.298182;0.953319;-0.047645;,
0.316702;0.926167;0.204731;,
0.346908;0.936092;-0.058188;,
0.330067;0.881387;-0.337955;,
0.130036;0.986512;-0.099425;,
0.212986;0.554296;-0.804607;,
0.212986;0.554296;-0.804607;,
0.062208;0.420272;-0.905263;,
0.050004;0.995371;0.082070;,
0.018383;0.995327;-0.094800;;

 19;
3;0,1,2;,
3;3,4,5;,
3;6,5,7;,
3;8,7,4;,
3;5,4,7;,
3;3,1,4;,
3;8,4,9;,
3;0,9,1;,
3;4,1,9;,
3;8,9,10;,
3;8,10,11;,
3;6,7,12;,
3;13,14,11;,
3;8,11,7;,
3;12,7,11;,
3;13,15,14;,
3;2,1,16;,
3;16,1,3;,
3;6,12,17;;
 }
MeshTextureCoords {
 18;
0.758211;0.562252;,
0.860476;0.611642;,
0.991434;0.076624;,
0.989483;0.646463;,
0.751703;0.696573;,
0.988092;0.770764;,
0.986613;0.902680;,
0.750016;0.847172;,
0.219948;0.773234;,
0.252792;0.565905;,
0.161028;0.767724;,
0.062564;0.989268;,
0.839208;0.973848;,
0.736204;0.990440;,
0.839208;0.973848;,
0.983205;0.980144;,
0.988356;0.543463;,
0.983205;0.980144;;
}
}
 }
Frame BottomLeft {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BottomLeft1 {
 18;
-0.250000;-5.318418;-8.411697;,
-0.250000;-6.296683;0.000000;,
-8.250000;-5.045708;-4.944272;,
-27.577621;-4.258293;0.000000;,
-8.250000;-5.045708;4.944272;,
-0.250000;-5.318418;8.411697;,
-26.252357;-3.532049;8.000000;,
-8.161697;0.253516;18.610413;,
-4.694272;-3.021584;15.444271;,
-0.250000;0.355863;43.000000;,
-32.331657;-2.496484;0.000000;,
-26.252357;-2.496484;-8.000000;,
-5.194272;-2.735870;-15.087131;,
-8.661697;0.503516;-14.110413;,
-5.194272;-2.735870;-15.087131;,
-26.252357;-2.496484;-8.000000;,
-0.154279;-5.400000;15.904965;,
-0.154279;-2.657142;-15.133998;;

 18;
3;0,1,2;,
3;3,2,4;,
3;5,4,1;,
3;2,1,4;,
3;3,4,6;,
3;7,6,8;,
3;5,8,4;,
3;6,4,8;,
3;7,8,9;,
3;3,6,10;,
3;3,10,11;,
3;0,2,12;,
3;3,11,2;,
3;12,2,11;,
3;13,14,15;,
3;9,8,16;,
3;16,8,5;,
3;0,12,17;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_2.bmp";
}
 }
}

 MeshNormals {
 18;
-0.073330;-0.965457;-0.250033;,
-0.107793;-0.994173;0.000000;,
-0.103595;-0.984239;-0.143323;,
-0.181309;-0.982171;-0.049666;,
-0.088025;-0.990121;0.109139;,
-0.231392;-0.965872;0.116398;,
-0.166664;-0.948402;0.269735;,
-0.398659;-0.819693;0.411307;,
-0.326211;-0.913423;0.243400;,
-0.524728;-0.830604;0.186435;,
-0.346908;-0.936092;-0.058188;,
-0.177409;-0.952903;-0.245970;,
-0.076640;-0.952892;-0.293467;,
-0.319041;-0.056247;-0.946070;,
-0.319041;-0.056247;-0.946070;,
-0.319041;-0.056247;-0.946070;,
-0.469302;-0.878501;0.089401;,
0.011102;-0.929786;-0.367933;;

 18;
3;0,1,2;,
3;3,2,4;,
3;5,4,1;,
3;2,1,4;,
3;3,4,6;,
3;7,6,8;,
3;5,8,4;,
3;6,4,8;,
3;7,8,9;,
3;3,6,10;,
3;3,10,11;,
3;0,2,12;,
3;3,11,2;,
3;12,2,11;,
3;13,14,15;,
3;9,8,16;,
3;16,8,5;,
3;0,12,17;;
 }
MeshTextureCoords {
 18;
0.018007;0.117854;,
0.017285;0.247763;,
0.254270;0.159952;,
0.804239;0.219671;,
0.258013;0.308076;,
0.016562;0.373766;,
0.717565;0.438146;,
0.213717;0.450353;,
0.110685;0.405499;,
0.017935;0.841098;,
0.830578;0.216143;,
0.934164;0.010975;,
0.160688;0.010284;,
0.262892;0.022342;,
0.160688;0.010284;,
0.934164;0.010975;,
0.016587;0.486082;,
0.016558;0.009416;;
}
}
 }
Frame BottomRigh {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BottomRigh1 {
 18;
26.577621;-4.258293;0.000000;,
31.331659;-2.496484;0.000000;,
25.252357;-3.532049;8.000000;,
25.252357;-2.496484;-8.000000;,
-0.250000;-5.318418;-8.411697;,
4.694272;-2.735870;-15.087131;,
7.750000;-5.045708;-4.944272;,
8.161697;0.503516;-14.110413;,
25.252357;-2.496484;-8.000000;,
4.694272;-2.735870;-15.087131;,
-0.250000;-6.296683;0.000000;,
-0.250000;-5.318418;8.411697;,
7.750000;-5.045708;4.944272;,
8.661697;0.253516;18.610413;,
-0.250000;0.355863;43.000000;,
5.194272;-3.021584;15.444271;,
-0.154279;-5.400000;15.904965;,
-0.154279;-2.657142;-15.133998;;

 18;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;0,6,3;,
3;7,8,9;,
3;6,5,3;,
3;4,6,10;,
3;11,10,12;,
3;0,12,6;,
3;10,6,12;,
3;13,14,15;,
3;11,12,15;,
3;13,15,2;,
3;0,2,12;,
3;15,12,2;,
3;16,15,14;,
3;16,11,15;,
3;5,4,17;;
MeshMaterialList {
 1;
 18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_1.bmp";
}
 }
}

 MeshNormals {
 18;
0.182438;-0.981962;-0.049677;,
0.346908;-0.936092;-0.058188;,
0.170353;-0.948673;0.266456;,
0.179131;-0.952501;-0.246279;,
0.073186;-0.965442;-0.250132;,
0.077340;-0.952736;-0.293789;,
0.104650;-0.984102;-0.143496;,
0.325907;-0.064462;-0.943202;,
0.325907;-0.064462;-0.943202;,
0.325907;-0.064462;-0.943202;,
0.107793;-0.994173;0.000000;,
0.208555;-0.972087;0.107483;,
0.087884;-0.990446;0.106269;,
0.395477;-0.819553;0.414646;,
0.490022;-0.848271;0.200786;,
0.303824;-0.921762;0.240928;,
0.411073;-0.907321;0.088253;,
-0.011536;-0.929671;-0.368210;;

 18;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;0,6,3;,
3;7,8,9;,
3;6,5,3;,
3;4,6,10;,
3;11,10,12;,
3;0,12,6;,
3;10,6,12;,
3;13,14,15;,
3;11,12,15;,
3;13,15,2;,
3;0,2,12;,
3;15,12,2;,
3;16,15,14;,
3;16,11,15;,
3;5,4,17;;
 }
MeshTextureCoords {
 18;
0.234259;0.252085;,
0.174012;0.246775;,
0.276029;0.445461;,
0.072594;0.018251;,
0.976337;0.115847;,
0.826608;0.018439;,
0.737829;0.172006;,
0.723093;0.034896;,
0.072594;0.018251;,
0.826608;0.018439;,
0.978554;0.241870;,
0.980771;0.367894;,
0.740436;0.320156;,
0.783158;0.455068;,
0.989884;0.847031;,
0.886095;0.405808;,
0.979880;0.480207;,
0.971701;0.015184;;
}
}
 }
Frame WingFront {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh WingFront1 {
 8;
8.661697;0.253516;18.610413;,
25.252357;-3.532049;8.000000;,
25.252357;-1.460919;8.000000;,
31.331659;-2.496484;0.000000;,
-8.161697;0.253516;18.610413;,
-26.252357;-1.460919;8.000000;,
-26.252357;-3.532049;8.000000;,
-32.331657;-2.496484;0.000000;;

 4;
3;0,1,2;,
3;3,2,1;,
3;4,5,6;,
3;5,7,6;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_1.bmp";
}
 }
}

 MeshNormals {
 8;
0.538780;0.000000;0.842447;,
0.677960;0.000000;0.735098;,
0.677960;0.000000;0.735098;,
0.796196;0.000000;0.605039;,
-0.505916;0.000000;0.862583;,
-0.663669;0.000000;0.748027;,
-0.663669;0.000000;0.748027;,
-0.796196;0.000000;0.605039;;

 4;
3;0,1,2;,
3;3,2,1;,
3;4,5,6;,
3;5,7,6;;
 }
MeshTextureCoords {
 8;
0.412659;0.012212;,
0.624474;0.181687;,
0.566377;0.055233;,
0.634129;0.095867;,
0.305551;0.074732;,
0.238467;0.246638;,
0.296565;0.373092;,
0.228811;0.332456;;
}
}
 }
Frame BackOfThru {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BackOfThru1 {
 13;
4.564774;0.411251;-20.303574;,
3.953210;-1.734351;-20.303577;,
0.000000;0.411251;-20.303574;,
2.282387;-3.305046;-20.303574;,
0.000000;-3.879957;-20.303574;,
-2.282387;-3.305046;-20.303574;,
-3.953210;-1.734351;-20.303577;,
-4.564774;0.411251;-20.303574;,
-3.953210;2.556863;-20.303574;,
-2.282387;4.127550;-20.303570;,
0.000000;4.702467;-20.303574;,
2.282387;4.127550;-20.303570;,
3.953210;2.556863;-20.303574;;

 12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,7,2;,
3;7,8,2;,
3;8,9,2;,
3;9,10,2;,
3;10,11,2;,
3;11,12,2;,
3;12,0,2;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.992157;0.000000;0.023529;1.000000;;
2048.000000;
 0.031373;0.031373;0.031373;;
 0.200000;0.011765;0.011765;;
 }
}

 MeshNormals {
 13;
0.000000;0.000001;-1.000000;,
-0.000001;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;;

 12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,7,2;,
3;7,8,2;,
3;8,9,2;,
3;9,10,2;,
3;10,11,2;,
3;11,12,2;,
3;12,0,2;;
 }
MeshTextureCoords {
 13;
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;,
0.487421;0.489335;;
}
}
 }
Frame Turret2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Turret21 {
 68;
-25.375000;-3.515932;6.478778;,
-26.386137;-2.549996;6.478770;,
-25.375000;-2.549996;6.478773;,
-25.374996;-3.515925;31.478378;,
-25.374996;-2.549996;31.478378;,
-26.386137;-2.549996;31.478378;,
-25.375000;-3.515932;6.478778;,
-25.374996;-3.515925;31.478378;,
-26.386137;-2.549996;6.478770;,
-26.386137;-2.549996;31.478378;,
-25.374996;-1.584067;6.478765;,
-25.374996;-1.584075;31.478378;,
-26.386137;-2.549996;6.478770;,
-26.386137;-2.549996;31.478378;,
-25.374996;-1.584075;31.478378;,
-25.374996;-1.584067;6.478765;,
-24.363863;-2.549996;6.478777;,
-24.363855;-2.549996;31.478378;,
-25.374996;-1.584067;6.478765;,
-25.374996;-1.584075;31.478378;,
-24.363863;-2.549996;6.478777;,
-24.363855;-2.549996;31.478378;,
-24.363863;-2.549996;6.478777;,
-24.363855;-2.549996;31.478378;,
-25.374996;-3.515925;31.478378;,
-25.375000;-3.515932;6.478778;,
-22.743158;-2.800004;33.799999;,
-23.550619;-1.850022;31.354259;,
-23.550617;-1.905820;36.734081;,
-28.256844;-2.800004;33.800003;,
-27.449383;-1.905820;36.734081;,
-27.449387;-1.850022;31.354259;,
-23.550617;-2.855803;39.179836;,
-27.449387;-2.855805;39.179836;,
-22.743158;-2.800004;33.799999;,
-23.550617;-2.855803;39.179836;,
-23.550617;-3.749988;36.245747;,
-28.256844;-2.800004;33.800003;,
-27.449383;-3.749990;36.245747;,
-27.449387;-2.855805;39.179836;,
-23.550617;-3.694189;30.865913;,
-27.449383;-3.694189;30.865913;,
-23.550619;-2.744203;28.420170;,
-27.449387;-2.744205;28.420170;,
-23.550619;-2.744203;28.420170;,
-27.449387;-2.744205;28.420170;,
-25.500000;-1.456524;30.341194;,
-25.500004;-1.535437;37.949425;,
-23.550617;-2.855803;39.179836;,
-25.500004;-2.878917;41.408237;,
-23.550617;-2.855803;39.179836;,
-25.500004;-2.878917;41.408237;,
-25.500000;-4.143485;37.258812;,
-23.550617;-3.749988;36.245747;,
-25.499996;-4.064569;29.650572;,
-25.499996;-2.721092;26.191761;,
-23.550619;-2.744203;28.420170;,
-23.550619;-2.744203;28.420170;,
-25.499996;-2.721092;26.191761;,
-27.449387;-2.855805;39.179836;,
-25.500004;-2.878917;41.408237;,
-25.500004;-2.878917;41.408237;,
-27.449387;-2.855805;39.179836;,
-27.449383;-3.749990;36.245747;,
-25.499996;-2.721092;26.191761;,
-27.449387;-2.744205;28.420170;,
-25.499996;-2.721092;26.191761;,
-27.449387;-2.744205;28.420170;;

 52;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;7,9,8;,
3;1,10,2;,
3;5,4,11;,
3;12,13,14;,
3;12,14,15;,
3;10,16,2;,
3;11,4,17;,
3;18,19,20;,
3;19,21,20;,
3;16,0,2;,
3;17,4,3;,
3;22,23,24;,
3;22,24,25;,
3;26,27,28;,
3;29,30,31;,
3;26,28,32;,
3;29,33,30;,
3;34,35,36;,
3;37,38,39;,
3;34,36,40;,
3;37,41,38;,
3;34,40,42;,
3;37,43,41;,
3;26,44,27;,
3;29,31,45;,
3;27,46,47;,
3;27,47,28;,
3;28,47,48;,
3;47,49,48;,
3;50,51,52;,
3;50,52,53;,
3;53,52,40;,
3;52,54,40;,
3;40,54,55;,
3;40,55,56;,
3;57,58,27;,
3;58,46,27;,
3;46,31,47;,
3;31,30,47;,
3;47,30,59;,
3;47,59,60;,
3;61,62,52;,
3;62,63,52;,
3;52,63,41;,
3;52,41,54;,
3;54,41,64;,
3;41,65,64;,
3;66,67,31;,
3;66,31,46;;
MeshMaterialList {
 1;
 52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_0.bmp";
}
 }
}

 MeshNormals {
 68;
0.000003;-0.000005;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.690760;-0.723084;0.000000;,
-0.690758;-0.723086;0.000000;,
-0.690758;-0.723086;0.000000;,
-0.690756;-0.723088;0.000000;,
0.000003;-0.000008;-1.000000;,
0.000000;0.000000;1.000000;,
-0.690754;0.723090;0.000000;,
-0.690753;0.723091;0.000000;,
-0.690754;0.723090;0.000000;,
-0.690756;0.723088;0.000000;,
0.000004;-0.000006;-1.000000;,
0.000000;0.000000;1.000000;,
0.690758;0.723086;0.000000;,
0.690756;0.723088;0.000000;,
0.690756;0.723088;0.000000;,
0.690753;0.723091;0.000000;,
0.690758;-0.723086;0.000000;,
0.690756;-0.723088;0.000000;,
0.690758;-0.723086;0.000000;,
0.690760;-0.723084;0.000000;,
0.870883;0.491450;0.006362;,
0.480679;0.869048;-0.117058;,
0.609759;0.781059;0.134689;,
-0.870883;0.491450;0.006362;,
-0.609759;0.781059;0.134689;,
-0.480680;0.869048;-0.117058;,
0.920030;0.365262;0.141876;,
-0.920029;0.365265;0.141875;,
0.870884;-0.491448;-0.006362;,
0.895175;-0.426355;0.129935;,
0.833875;-0.548429;0.062280;,
-0.870883;-0.491450;-0.006362;,
-0.833874;-0.548430;0.062279;,
-0.895174;-0.426357;0.129934;,
0.505549;-0.849398;-0.151468;,
-0.505547;-0.849399;-0.151468;,
0.920031;-0.365260;-0.141876;,
-0.920029;-0.365263;-0.141875;,
0.895174;0.426357;-0.129935;,
-0.895175;0.426355;-0.129934;,
0.000000;0.990236;-0.139399;,
0.000000;0.982879;0.184251;,
0.373660;0.864632;0.335842;,
0.373659;0.864632;0.335842;,
0.325788;-0.904377;0.275616;,
0.325788;-0.904377;0.275616;,
0.000000;-0.990236;0.139399;,
0.262761;-0.955440;0.134501;,
0.000000;-0.982879;-0.184251;,
0.373662;-0.864631;-0.335843;,
0.373665;-0.864629;-0.335843;,
0.325788;0.904378;-0.275615;,
0.325788;0.904378;-0.275615;,
-0.373661;0.864632;0.335842;,
-0.373661;0.864631;0.335842;,
-0.325787;-0.904378;0.275615;,
-0.325787;-0.904378;0.275615;,
-0.262760;-0.955441;0.134501;,
-0.373660;-0.864632;-0.335842;,
-0.373660;-0.864632;-0.335842;,
-0.325787;0.904378;-0.275615;,
-0.325787;0.904378;-0.275615;;

 52;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;7,9,8;,
3;1,10,2;,
3;5,4,11;,
3;12,13,14;,
3;12,14,15;,
3;10,16,2;,
3;11,4,17;,
3;18,19,20;,
3;19,21,20;,
3;16,0,2;,
3;17,4,3;,
3;22,23,24;,
3;22,24,25;,
3;26,27,28;,
3;29,30,31;,
3;26,28,32;,
3;29,33,30;,
3;34,35,36;,
3;37,38,39;,
3;34,36,40;,
3;37,41,38;,
3;34,40,42;,
3;37,43,41;,
3;26,44,27;,
3;29,31,45;,
3;27,46,47;,
3;27,47,28;,
3;28,47,48;,
3;47,49,48;,
3;50,51,52;,
3;50,52,53;,
3;53,52,40;,
3;52,54,40;,
3;40,54,55;,
3;40,55,56;,
3;57,58,27;,
3;58,46,27;,
3;46,31,47;,
3;31,30,47;,
3;47,30,59;,
3;47,59,60;,
3;61,62,52;,
3;62,63,52;,
3;52,63,41;,
3;52,41,54;,
3;54,41,64;,
3;41,65,64;,
3;66,67,31;,
3;66,31,46;;
 }
MeshTextureCoords {
 68;
0.846171;0.955277;,
0.892345;0.955218;,
0.846171;0.955277;,
0.844450;0.269815;,
0.844450;0.269815;,
0.888677;0.269758;,
0.846171;0.955277;,
0.844450;0.269815;,
0.892345;0.955218;,
0.888677;0.269758;,
0.846171;0.955277;,
0.844450;0.269815;,
0.892345;0.955218;,
0.888677;0.269758;,
0.844450;0.269815;,
0.846171;0.955277;,
0.799996;0.955336;,
0.800221;0.269872;,
0.846171;0.955277;,
0.844450;0.269815;,
0.799996;0.955336;,
0.800221;0.269872;,
0.799996;0.955336;,
0.800221;0.269872;,
0.844450;0.269815;,
0.846171;0.955277;,
0.763938;0.189367;,
0.788009;0.225803;,
0.787848;0.145556;,
0.927806;0.189053;,
0.903720;0.145333;,
0.903881;0.225580;,
0.787775;0.109074;,
0.903647;0.108852;,
0.763938;0.189367;,
0.787775;0.109074;,
0.787863;0.152840;,
0.927806;0.189053;,
0.903734;0.152617;,
0.903647;0.108852;,
0.788024;0.233087;,
0.903895;0.232865;,
0.788097;0.269569;,
0.903969;0.269346;,
0.788097;0.269569;,
0.903969;0.269346;,
0.845975;0.240803;,
0.845748;0.127316;,
0.787775;0.109074;,
0.845644;0.075723;,
0.787775;0.109074;,
0.845644;0.075723;,
0.845768;0.137617;,
0.787863;0.152840;,
0.845995;0.251104;,
0.846099;0.302697;,
0.788097;0.269569;,
0.788097;0.269569;,
0.846099;0.302697;,
0.903647;0.108852;,
0.845644;0.075723;,
0.845644;0.075723;,
0.903647;0.108852;,
0.903734;0.152617;,
0.846099;0.302697;,
0.903969;0.269346;,
0.846099;0.302697;,
0.903969;0.269346;;
}
}
 }
Frame Vents {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Vents1 {
 22;
4.395973;6.962571;-1.726611;,
6.195973;3.646782;2.726021;,
8.269038;6.129238;-1.726611;,
6.195973;3.646782;2.726021;,
9.269037;2.962571;-1.726611;,
8.269038;6.129238;-1.726611;,
7.935705;6.462572;-9.606722;,
9.269037;2.962571;-9.606722;,
7.935705;6.462572;-9.606722;,
9.269037;2.962571;-9.606722;,
-0.104027;7.681870;-8.133038;,
1.895973;1.129238;-9.606722;,
-0.104027;7.681870;-8.133038;,
1.895973;1.129238;-9.606722;,
4.395973;6.962571;-1.726611;,
6.195973;3.646782;2.726021;,
-0.104027;7.681870;-8.133038;,
7.935705;6.462572;-9.606722;,
6.195973;3.646782;2.726021;,
1.895973;1.129238;-9.606722;,
9.269037;2.962571;-1.726611;,
9.269037;2.962571;-9.606722;;

 12;
3;0,1,2;,
3;3,4,5;,
3;5,4,6;,
3;4,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;,
3;16,0,17;,
3;0,2,17;,
3;18,19,20;,
3;19,21,20;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_0.bmp";
}
 }
}

 MeshNormals {
 22;
0.185668;0.962132;0.199575;,
0.176929;0.822310;0.540834;,
0.200832;0.933401;0.297370;,
0.813404;0.256864;0.521915;,
0.933332;0.315777;0.170808;,
0.921348;0.290952;0.257806;,
0.944342;0.328676;-0.013801;,
0.934488;0.355995;0.000000;,
-0.190456;-0.072555;-0.979011;,
-0.122111;0.066704;-0.990272;,
-0.122111;0.066704;-0.990272;,
-0.050812;0.204348;-0.977579;,
-0.783545;-0.353995;0.510632;,
-0.877254;-0.208275;0.432490;,
-0.877254;-0.208275;0.432490;,
-0.939274;-0.055031;0.338726;,
0.150845;0.988545;0.005035;,
0.180640;0.983371;0.018748;,
0.047700;-0.981808;0.183790;,
0.145810;-0.984958;0.092726;,
0.145810;-0.984958;0.092726;,
0.241305;-0.970449;0.000000;;

 12;
3;0,1,2;,
3;3,4,5;,
3;5,4,6;,
3;4,7,6;,
3;8,9,10;,
3;9,11,10;,
3;12,13,14;,
3;13,15,14;,
3;16,0,17;,
3;0,2,17;,
3;18,19,20;,
3;19,21,20;;
 }
MeshTextureCoords {
 22;
0.521476;0.974376;,
0.521476;0.974376;,
0.753058;0.974376;,
0.521476;0.974376;,
0.753058;0.974376;,
0.753058;0.974376;,
0.753058;0.528016;,
0.753058;0.528016;,
0.753058;0.528016;,
0.753058;0.528016;,
0.521476;0.528016;,
0.521476;0.528016;,
0.521476;0.528016;,
0.521476;0.528016;,
0.521476;0.974376;,
0.521476;0.974376;,
0.521476;0.528016;,
0.753058;0.528016;,
0.521476;0.974376;,
0.521476;0.528016;,
0.753058;0.974376;,
0.753058;0.528016;;
}
}
 }
Frame Vents2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Vents21 {
 22;
-8.269038;6.129238;-1.726611;,
-6.195973;3.646782;2.726021;,
-4.395973;6.962571;-1.726611;,
-8.269038;6.129238;-1.726611;,
-9.269037;2.962571;-1.726611;,
-6.195973;3.646782;2.726021;,
-7.935705;6.462572;-9.606722;,
-9.269037;2.962571;-9.606722;,
0.104027;7.681870;-8.133038;,
-9.269037;2.962571;-9.606722;,
-7.935705;6.462572;-9.606722;,
-1.895973;1.129238;-9.606722;,
-4.395973;6.962571;-1.726611;,
-1.895973;1.129238;-9.606722;,
0.104027;7.681870;-8.133038;,
-6.195973;3.646782;2.726021;,
-7.935705;6.462572;-9.606722;,
0.104027;7.681870;-8.133038;,
-9.269037;2.962571;-1.726611;,
-1.895973;1.129238;-9.606722;,
-6.195973;3.646782;2.726021;,
-9.269037;2.962571;-9.606722;;

 12;
3;0,1,2;,
3;3,4,5;,
3;6,4,3;,
3;6,7,4;,
3;8,9,10;,
3;8,11,9;,
3;12,13,14;,
3;12,15,13;,
3;16,2,17;,
3;16,0,2;,
3;18,19,20;,
3;18,21,19;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"Craft1_0.bmp";
}
 }
}

 MeshNormals {
 22;
-0.200832;0.933401;0.297370;,
-0.176929;0.822310;0.540834;,
-0.185668;0.962132;0.199575;,
-0.921348;0.290952;0.257806;,
-0.933332;0.315777;0.170808;,
-0.813404;0.256864;0.521915;,
-0.944342;0.328676;-0.013801;,
-0.934488;0.355995;0.000000;,
0.122111;0.066704;-0.990272;,
0.122111;0.066704;-0.990272;,
0.190456;-0.072555;-0.979011;,
0.050812;0.204348;-0.977579;,
0.877254;-0.208275;0.432490;,
0.877254;-0.208275;0.432490;,
0.783545;-0.353995;0.510632;,
0.939274;-0.055031;0.338726;,
-0.180640;0.983371;0.018748;,
-0.150845;0.988545;0.005035;,
-0.145810;-0.984958;0.092726;,
-0.145810;-0.984958;0.092726;,
-0.047700;-0.981808;0.183790;,
-0.241305;-0.970449;0.000000;;

 12;
3;0,1,2;,
3;3,4,5;,
3;6,4,3;,
3;6,7,4;,
3;8,9,10;,
3;8,11,9;,
3;12,13,14;,
3;12,15,13;,
3;16,2,17;,
3;16,0,2;,
3;18,19,20;,
3;18,21,19;;
 }
MeshTextureCoords {
 22;
0.753058;0.974376;,
0.521476;0.974376;,
0.521476;0.974376;,
0.753058;0.974376;,
0.753058;0.974376;,
0.521476;0.974376;,
0.753058;0.528016;,
0.753058;0.528016;,
0.521476;0.528016;,
0.753058;0.528016;,
0.753058;0.528016;,
0.521476;0.528016;,
0.521476;0.974376;,
0.521476;0.528016;,
0.521476;0.528016;,
0.521476;0.974376;,
0.753058;0.528016;,
0.521476;0.528016;,
0.753058;0.974376;,
0.521476;0.528016;,
0.521476;0.974376;,
0.753058;0.528016;;
}
}
 }
